.page-type-article {
	.field-name-field-image {
		background: url(../images/page-title.png) repeat-x left bottom;
	  margin-bottom: 10px;
	  padding-bottom: 5px;
	  .caption {
		  text-align: center;
		  margin-top: -10px;
	  }
	}
	.item {
	  a {
		img {
		  width: 100%;
		  height: auto;
		}
	  }
	}
	.field-name-body {
		.field-item {
	    font-size: 1.367em;
			line-height: 1.5749;
		}
		a {
			color: @tredmaroon !important;
		}
	}
	.owl-controls {
	  clear: both;
    position:absolute;
    right: 5px;
		bottom: 0px;
    z-index:111; 
    .owl-dot {
		  width:15px !important;
		  height:15px;
		  display:inline-block;
		  background:#b4b4b4;
		  cursor:pointer;
		  margin-right:4px;
		  text-indent:-500em;
		  span {
			  display: none;
		  }
		}
	}
	.owl-controls > * {
  	cursor:pointer;
	}
	.owl-controls .owl-dot.active, .owl-controls .owl-dot:hover, #headlines .holder a:hover, #headlines .holder a.jp-current {
  	background:#cc3333;
	}
  article {
    .comment-wrapper {
      img {
      }
      header {
        .submitted.media-object.pull-left {
          font-size: 0.7em;
          font-size: 0.7rem;
          width: 100%;
          font-size: 0.8em;
          span {
            font-size: 0.7em;
            font-size: 0.7rem;
          }
          img {
            width: inherit!important;
            height: auto;
          }
        }
      }
      .indented {
        margin-left: 1%;
        .indented {
          margin-left: 2%;
          .indented {
            margin-left: 3%;
            .indented {
              margin-left: 4%;
            }
          }
        }
      }
      .ajax-comment-wrapper {
        article.comment {
          padding: 1%;
          margin-bottom: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid #eeeeee;
          header {
            width: 16%;
            margin: 0 2% 2% 0;
            float: left;
          }
        }
      }
      .ajax-comment-wrapper:last-child {
        article.comment:last-child {
          border-bottom: none;
          padding-bottom: none;
        }
      }
    }
    .comment-signup {
      position: relative;
      padding: 19px;
      border: 3px dashed #000000;
      .comment-anonymous-image {
        width: 15%;
        margin: 0 4% 2% 0;
        float: left;
        img {
          width: 100%;
          height: auto;
        }
      }
      .title-wrapper {
        h3 {
        }
        a {
          position: absolute;
          right: 19px;
          top: 19px;
        }
      }
      form {
        clear: both;
        .form-item-username {
          width: 40%;
          float: left;
          margin-right: 2%;
          input {
            width: 100%;
          }
        }
        .form-item-email {
          width: 40%;
          float: left;
        }
        .text-format-wrapper {
          clear: both;
          width: 82%;
        }
      }
    }
    header {
      margin-bottom: 10px;
      .published-date {
        display: inline;
        margin-left: 5px;
        margin-bottom: 10px;
      }
    }
  }
}
.submitted {
	h4 {
		font-size: 1.25em !important;
	}
	.profile2-image {
	  width: 100px;
	  height: auto;
	  float: left;
	  margin: 0 1.2em 1.2em 0;
	}
	.profile2-words {
	  .social-icons {
		  margin-top: -15px;
	    ul {
	      list-style: none;
	      margin: 0;
	      padding: 0;
	      li {
	        display: inline;
	        float: left;
	        a {
	          font-size: 0px;
	        }
	        a.social:hover:before,
	        a.social:hover {
	          color: @tredmaroon;
	        }
	      }
	    }
	  }
	}
}
ul.sharebar {
	list-style: none;
	margin: 1em 0;
	padding: 0;
	li {
		list-style: none;
		display: inline-block;
		width: 49%;
		margin-right: 1%;
		a {
			display: block;
			cursor: pointer;
			padding: 3px;
			height: 40px;
			width: 100%;
			line-height: 27px;
			border-radius: 3px;
			span.social:before {
        color: #ffffff;
        display: inline-block;
        font: 24px/1em 'Glyphicons Social Regular';
        left: 3px;
				top: -5px;
        margin: 0 5px 0 0;
				padding: 0;
        position: absolute;
        text-transform: none;
			}
			span.bigshare {
				text-decoration: none;
				font-weight: bold;
		    color: #ffffff;
			}
		}
		a.fb-share {
			background-color: #3C5A98;
		}
		a.twitter-popup {
			background-color: #00D1FE;
		}
		a:hover {
			text-decoration: none;
		}
		a.fb-share:hover {
			background-color: #45619D;
		}
		a.twitter-popup:hover {
			background-color: #00AFEF;
		}
    a:visited {
			text-decoration: none;
		}
	}
	li:last-child {
		margin-right: 0;
	}
	@media(max-width: 480px) {
		li {
			display: block;
			clear: both;
			width: 98%;
			margin: 5px 0;
		}
	}
}
#block-views-news-thumbs-block {
  width: 100%;
  margin: 0 0 1em;
  padding: 0;
  min-height: 250px;
  h2 {
		font-size: 1.35em !important;
	}
  .view-content {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        line-height: 1;
        list-style: none;
        display: block;
        float: left;
        border-bottom: 3px solid #e6e6e6;
        padding-bottom: 5px;
        img {
          width: 100%;
          vertical-align: top;
        }
        .views-field-title {
          a {
            font-family: 'gotham-black-headers', sans-serif;
            font-weight: normal;
            font-size: 72%;
          }
          a:hover {
            text-decoration: none;
          }
        }
      }
      li.views-row-last {
        margin-right: 0;
      }
    }
  }
}
#block-rrssb-rrssb {
	.blcontent {
		border-bottom: none;
		padding: 0px;
	}
}

img.imgbody {
	margin: 7px;
	background-color: rgb(240, 240, 240);
	padding: 4px;
	line-height: 20px;
	border: 1px solid #ddd;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topleft: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all all 0.2s ease-in-out ease-out;
	-moz-transition: all all 0.2s ease-in-out ease-out;
	-o-transition: all all 0.2s ease-in-out ease-out;
	transition: all all 0.2s ease-in-out ease-out;
}
@media (min-width: 0px) and (max-width: 979px) {
	img.imgbody {
		width: 90% !important;
		height: auto !important;
	}
}
.copyright {
	font-size: 0.75rem;
	font-family: "Georgia", "Times New Roman", Serif;
	text-align: center;
	margin-bottom: 10px;
}
.node-author {
	background: url(../images/page-title.png) repeat-x left bottom;
  margin-bottom: 10px;
  padding-bottom: 5px;
  .pub {
	  font-weight: bold;
	  margin-left: 15px;
  }
  .updated {
	  font: italic bold 12px/25px Georgia, serif;
	  color: @gray-light;
	  margin-left: 25px;
  }
}
#nodeSlide {
  display: block;
	overflow: hidden;
}
.print-page {
	color: #fff!important;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: #bb001e!important;
  background-image: -moz-linear-gradient(top,#bb001e,#8c0017)!important;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#bb001e),to(#8c0017))!important;
  background-image: -webkit-linear-gradient(top,#bb001e,#8c0017)!important;
  background-image: -o-linear-gradient(top,#bb001e,#8c0017)!important;
  background-image: linear-gradient(to bottom,#bb001e,#8c0017)!important;
  background-repeat: repeat-x!important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffea0026', endColorstr='#ff5e1000', GradientType=0);
  border-color: #8c0017 #8c0017 #120300!important;
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25)!important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ssc-container {
	margin-bottom: 10px;
	.count {
		font-size: 30px !important;
		line-height: 6px !important;
		color: #8c0017!important;
		display: inline-block!important;
		float: left;
	}
}
.ssc-sticky {
  z-index: 100;
}
.sharetext {
	padding-top: 11px !important;
}
@media (min-width:500px) {
	.ssc-sticky {
		position: inherit !important;
	}
}