.page-type-birth {
	.node-venue {
		clear: both;
		border-top: 1px solid #eeeeee;
		width: 100% !important;
		padding-bottom: 15px;
		.story-bottom {
			display: none;
		}
  }
  .field-name-body {
    font-size: 1.367em;
		line-height: 1.5749;
  }
	.field-name-field-portrait-image {
		margin: 0px 7px 7px 0px;
	}
	.node-venue {
		.field-name-field-business-phone {
			display: none;
		}
	}
	.field-type-image {
	  margin: 0 10px 10px 0;
	  max-width: 350px;
	  img {
		  margin: 0 !important;
	  }
	}
}
.page-type-birth {
	.birht-dates {
		color: #999;
		display: block;
		margin-bottom: 1em;
	}
}
.view-births {
	.births {
		width: 30%;
		min-height: 325px;
		margin: 5px;
		float: left;
	  .media-body {
	    h3 {
	      text-align: center;
	      min-height: 2.5em;
	    }
	  }
		.birth-dates {
			text-align: center;
		}
	}
}
@media (max-width:500px) {
	.page-type-birth {	
		.field-name-field-portrait-image {
			margin: 0 0 10px 0;
			width: 96% !important;
			height: auto;
			img {
				width: 100% !important;
				height: auto;
			}
		}
		.node-venue {
			margin-top: 0px;
		}
	}
	.view-birth {
		.birth {
			width: 97% !important;
			height: auto !important;
		}
	}
}
