.node-classified {
	.field-name-field-ad-image {
		background: url(../images/page-title.png) repeat-x left bottom;
	  margin-bottom: 10px;
	  padding-bottom: 5px;
	  .caption {
		  text-align: center;
		  margin-top: -10px;
	  }
	}
	.field-name-body {
		.field-item {
	    font-size: 1.367em;
			line-height: 1.5749;
		}
		a {
			color: @tredmaroon !important;
		}
	}
	.owl-carousel {
		display: block;
		overflow: hidden;
	}
	.owl-controls {
	  clear: both;
    position:absolute;
    right: 5px;
		bottom: -5px;
    z-index:111; 
    .owl-dot {
		  width:15px !important;
		  height:15px;
		  display:inline-block;
		  background:#b4b4b4;
		  cursor:pointer;
		  margin-right:4px;
		  text-indent:-500em;
		  span {
			  display: none;
		  }
		}
	}
	.owl-controls > * {
  	cursor:pointer;
	}
	.owl-controls .owl-dot.active, .owl-controls .owl-dot:hover, #headlines .holder a:hover, #headlines .holder a.jp-current {
  	background:#cc3333;
	}
	.field-type-taxonomy-term-reference h3 {
		font-size: 100% !important;
	}
}