.page-type-deal {
  .node-deal {
    .field-name-field-deal-end-date {
      margin-bottom: 1em;
      .field-label {
        font-weight: bold;
        font-family: @font-family-sans-serif;
      }
    }
    .header-title {
      h4.deal-subtitle {
        color: #999999;
        text-align: center;
      }
      h2 {
        font-size: 200%;
        text-align: center;
      }
      .btn {
        width: 30%;
        margin: 10px auto 10px 30%;
      }
      p.coupons-left {
        text-align: center;
        color: #999999;
      }
    }
    .header-image {
      .field-name-field-image {
        width: 100%;
        height: auto;
        border: none;
        img {
          width: 100%;
          height: auto;
          min-width: 300px;
        }
      }
    }
  }
}