.page-type-event,
.page-type-event-free,
.page-type-event-paid {
.field-name-body {
  .lower {
	  padding: 5px;
	}
  .free-event {
	  background-color: #efefef;
	  border-radius: 4px;
	  .upper {
		  h3 {
			  text-align: center;
			}
		  background-color: #ea232d;
			padding: 5px;
			color: #ffffff;
			text-align: center;
		}
	  margin-right: 5%;
		width: 40%;
		float: left;
		border: 1px solid #eeeeee;
	}
	.paid-event {
	  background-color: #efefef;
	  border-radius: 4px;
	  .upper {
		  background-color: #ea232d;
			padding: 5px;
			color: #ffffff;
			text-align: center;
		}
	  margin-left: 5%;
	  width: 40%;
		float: left;
		border: 1px solid #eeeeee;
	}
}
}
.page-type-event,
.page-type-event-free,
.page-type-event-paid {
  .field {
	  margin-bottom: 1em;
	  .field-label {
		  width: 20%;
			margin-right: 10px;
			text-align: right;
		}
	}
	.item {
	  a {
		img {
		  width: 100%;
		  height: auto;
		}
	  }
	}
	.field-name-field-artist {
	  padding-left: 20%;
		margin-left: 10px;
	  .field-items {
		  width: 100%;
			.field-name-body {
				margin: 0;
				padding: 0;
			}
			.field-name-field-artist-website {
				clear: both;
			}
		}
	}
	.field-name-body {
	  padding-left: 20%;
		margin-left: 10px;
	}
	.node-venue.node-teaser {
	  header {
		margin: 0;
			h2 {
				font-size: 1em;
				margin: 0;
			}
		}
		.field-items {
			margin-left: 0 !important;
			padding-left: 0 !important;
		}
	}
	.field-name-field-venue {
		width: 100% !important;
		.field-items {
			width: 100% !important;
			header {
				margin: 0;
				h2 {
					font-size: 1em;
					margin: 0;
					padding-left: 21%;
					margin-top: -1.2em;
				}
			}
		}
	}
}
.page-type-event-paid {
	.field-name-field-image {
		background: url(../images/page-title.png) repeat-x left bottom;
	  margin-bottom: 10px;
	  padding-bottom: 5px;
	  .caption {
		  text-align: center;
		  margin-top: -10px;
	  }
	}
	.owl-controls {
	  clear: both;
    position:absolute;
    right: 5px;
		bottom: 0px;
    z-index:111; 
    .owl-dot {
		  width:15px !important;
		  height:15px;
		  display:inline-block;
		  background:#b4b4b4;
		  cursor:pointer;
		  margin-right:4px;
		  text-indent:-500em;
		  span {
			  display: none;
		  }
		}
	}
	.owl-controls > * {
  	cursor:pointer;
	}
	.owl-controls .owl-dot.active, .owl-controls .owl-dot:hover, #headlines .holder a:hover, #headlines .holder a.jp-current {
  	background:#cc3333;
	}
}