.node-insert {
	img.iosslider-home {
		width: 100%;
		height: auto;
		margin-bottom: 1em;
	}
}
.field-name-field-offers {
	.field-items {
		width: 100%;
		.field-item {
			width: 33%;
			float: left;
			.field-collection-view {
				.field-name-field-offer-price-tag {
					margin-bottom: 0.5em;
				}
				.field-name-field-stock-number {
					.field-item {
						font-size: 0.8em;
						text-align: right;
					}
				}
				.field-name-field-offer-price-tag {
					.field-item {
						font-size: 3.5em;
						font-weight: bold;
						line-height: 1;
						text-align: center;
						font-family: @font-family-sans-serif;
					}
				}
				.field-name-field-offer-description {
					.field-item {
						width: 100%;
						height: 6em;
						overflow: hidden;
						margin-bottom: 0.5em;
						text-align: center;
					}
				}
				.field-item {
					width: 100%;
					img {
				    width: 100%;
				    height: auto;
			    }
				}
			}
		}
	}
}
