.imglunch {
	margin: 7px;
	background-color: rgb(240, 240, 240);
	padding: 4px;
	line-height: 20px;
	border: 1px solid #ddd;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topleft: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all all 0.2s ease-in-out ease-out;
	-moz-transition: all all 0.2s ease-in-out ease-out;
	-o-transition: all all 0.2s ease-in-out ease-out;
	transition: all all 0.2s ease-in-out ease-out;
}
@media (min-width: 0px) and (max-width: 979px) {
	.imglunch {
		width: 30% !important;
		height: auto !important;
		img {
			width: 100% !important;
			height: auto !important;
		}
	}
	.page-lunch-special { 
		div.views-field {
			margin-left: 38% !important;
		}
	}
}
.page-lunch-special { 
	.views-row {
		border-bottom: #bcbcbc solid 1px;
		padding: 8px 0px 8px 0px;
		div.views-field {
			margin-left: 250px;
		}
	}
}