.page-type-openhouse {
  .node-content {
    .field-label-inline {
      .field-label {
        width: 33%;
        margin-right: 1%;
        text-align: right;
      }
      .field-items {
        width: 65%;
      }
    }
    .field-name-field-openhouse-date {
      border-radius: 5px;
      background-color: #efefef;
      padding: 5px;
      font-size: 1.8em;
      font-size: 1.8rem;
      .field-label {
        width: 20%;
        margin-right: 1%;
      }

      .field-items {
        width: 78%;
      }
    }
    .group-motherhood {
      .field-group-div {
        width: 50%;
        float: left;
        h3 {
          span {
            font-size: 1.2em;
            font-size: 1.2rem;
          }
        }
      }
    }
    .field-name-body {
      margin-bottom: 1.5em;
    }
    .field-name-field-property-images {
      margin-bottom: 1em;
      .field-items {
        position: relative;
        #prev {
          position: absolute;
          top: 30%;
          left: 0;
          z-index: 100;
          color: #FFF;
          font-size: 72px;
          opacity: .5;
        }
        #prev:hover {
          opacity: 1;
        }
        #next {
          position: absolute;
          top: 30%;
          right: 0;
          z-index: 100;
          color: #FFF;
          font-size: 72px;
          opacity: .5;
        }
        #next:hover {
          opacity: 1;
        }
        .iosslider {
          /* required */
          position: relative;
          top: 0;
          left: 0;
          overflow: hidden;

          width: 100%;
          height: 100%;
        }
        /* slider */
        .iosslider {
          .slider {
            /* required */
            width: 100%;
            height: 100%;
            .slide {
              /* required */
              float: left;

              width: 100%;
              height: 100%;
              img {
                width: 100%;
                height: auto;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 580px) {
  .field-name-field-openhouse-date {
    font-size: 1.2em;
    font-size: 1.2rem;
  }
}

