.page-type-team {
  .field-name-field-team-photo {
    img {
      width: 100%;
      height: auto;
      padding: 15px;
      background-color: #efefef;
      border: 1px solid #cccccc;
    }
    figcaption {
      display: block;
      text-align: center;
    }
  }
  .field-name-field-team-helmet {
    .content {
      img {
        width: 250px;
        height: auto;
        margin: 10px auto;
      }
    }
  }
  .field-name-body {
    margin-bottom: 1.5em;
  }
}
