#block-views-lunch_specials-block_2 {
	.block-title{
		text-align: center;
	}
}
.node-venue.node-teaser {
	.geofieldMap {
		margin-bottom: 7px;
	}
	h2 {
		font-size: 1.5em !important;
	}
}
.geofieldMap {
	margin-bottom: 15px !important;
}
