.block-aggregator {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 0.5em;
      padding-bottom: 0.5em;
      border-bottom: 1px inset #cccccc;
    }
  }
}
.block-aggregator {
  .more-link {
    margin-bottom: 1em;
  }
  #jobnetwork-buttons {
    a {
      margin: 0 10px 0 0;
    }
  }
}
#lunch-block {
	margin-top: 10px;
	margin-bottom: -15px;
}
.block-title {
  a {
    color: white !important;
  }
}