.dfp-tag-wrapper,
.ads {
	text-align: center;
	padding: 3px 3px 0px 3px;
	//background-color: @gray-lighter;
	//border-radius: 3px;
	//border: 1px solid #cccccc;
	color: darkgray;
	margin: -10px;
	position: relative;
	a {
		width: 100% !important;
		height: auto !important;
		img{
			width: 100% !important;
			height: auto !important;
			text-align: center;
			margin-bottom: -5px;
		}
	}
	.adsbygoogle {
		text-align: center;
	}
}
.dfp-tag-wrapper:after,
.ads:after {
	content: "advertisement";
	font-size: xx-small;
	display: block;
	line-height: 15px;
	text-transform: uppercase;
}
.ad-mobile-box img {
	max-width: 300px !important;
}
.block-livebreaking .livebreaking-item .col-md-3 a {
  height:auto !important;
  width: 100% !important;
}