#comments,
.view-rants {
	.ajax-comment-wrapper,
	.comment {
		padding-bottom: 0.5em;
		margin-bottom: 0.5em;
	  .motherhood {
		  padding: 5px 5px 10px 5px;
			border-radius: 3px;
			background-color: #f5f5f5;
			margin-bottom: 1em;
		  width: 100%;
			.picture {
			  width: 56px;
				margin-right: 10px;
			}
			.comment-title-block {
			  font-size: 0.8em;
				margin-left: 60px;
				h4 {
				  margin: 0;
				}
			}
		}
		.content {
		  clear: both;
			padding-left: 10px;
			font-size: 0.9em;
		}
		ul.links.inline {
		  clear: both;
			font-size: 0.8em;
		}
	}
}
.comment-signup {
  position: relative;
  padding: 19px;
  border: 3px dashed #000000;
  .border-radius(10px, 10px, 10px, 10px);
  .comment-anonymous-image {
    width: 15%;
    margin: 0 4% 2% 0;
    float: left;
    img {
      width: 100%;
      height: auto;
    }
  }
  .title-wrapper {
    h3 {
    }
    a {
      position: absolute;
      right: 19px;
      top: 19px;
    }
  }
  form {
    clear: both;
    .form-item-username {
      width: 40%;
      float: left;
      margin-right: 2%;
      input {
        width: 100%;
      }
    }
    .form-item-email {
      width: 40%;
      float: left;
    }
    .text-format-wrapper {
      clear: both;
      width: 82%;
    }
  }
}
#comments {
  .url-textfield {
	  display: none;
	}
  #livecomments {
	  ul {
		  li {
			  display: inline-block;
			  a.btn-default {
				  margin-right: 1em;
				}
				a.btn-primary {
				  
				}
			}
		}
	}
	#livecomments.ajax-tmz {
	  border: 6px dashed #000000;
		border-radius: 10px;
		padding: 10px;
		a {
		  margin: 0 0 0 1em;
		}
	}
}