.node{
	.submitted {
		.profile2-image {
			float: left;
			margin: 0 1.2em 0 0;
			.profile {
				margin: 0px;
			}
		}
		.item-list {
			margin-bottom:35px;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					display: block;
					float: left;
					font-size:0px;
					margin-bottom:15px;
	      				a.social:hover:before,
	      				a.social:hover {
	        				color: @tredmaroon;
	      				}
	    			}
	  		}
		}
	}
}
.content-inner {
	padding: 15px 0px 15px 0px;
}
.blcontent {
	border-bottom: 3px solid #e6e6e6;
}
ul.social-icons {
  li {
    margin: 3px;
    padding: 0;
    width: 25px;
    height: 25px;
    display: inline;
    a.social {
      font-size:0px;
      color: #222222;
      margin: 0;
      padding: 0;
    }
    a.social:before {
      color: #111111;
      position: relative;
    }
    a.social:hover {
      color: @tredmaroon;
    }
    a.social:hover:before {
      color: @tredmaroon;
    }
  }
}
.link-wrapper {
	clear: both;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25% !important;
	padding-top: 25px;
	height: 0;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.imageWrapper {
	position: relative;
	padding-bottom: 75% !important;
	padding-top: 25px;
	height: 0;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.field-label {
	font-family: 'gotham-black-headers';
}
.filter-wrapper {
	display: none;
}