#footer {
  background:#222222;
  border-top:1px solid #333333;
  color:#666666;
  padding:17px 0;
  a {
    color:#bababa;
  }
  a:hover {
    color:#ffffff;
  }
  p {
    margin:0;
  }
  .blcontent {
    background:none;
    border:none;
    padding:0;
  }
  .block h3.block-title {
    background:none;
    border:none;
  }
}
