#logo {
  margin: 0;
  text-align: center;
  h1#site-title {
    display: none;
  }
  a {
    display: block;
    img {
	    max-width: 305px;
	    width: 100%;
	    height: auto;
    }

  }
  .slogan {
	  text-align: center;
	  font-size: x-small;
  }
}

#nav {
  font-family:GnuolaneFreeRegular, Georgia, "Times New Roman", Times, serif;
  background:#000000;
  height:50px;
  font-size:1.500em;
  ul.sf-menu {
    li > a:hover, li.sfHover > a, li a.active {
      background:#ffffff;
      color:#cc3333;
    }
    li {
      li a:hover, li.active-trail > a {
        background:url(../images/suvnav.png) no-repeat right center;
        color:#cc3333;
      }
      li.last a:hover, li.active-trail.last > a {
        background:none;
      }
      li {
        font-family:Arial, Helvetica, sans-serif;
        a {
          background:url(../images/suvnav.png) no-repeat right center;
          border:none;
          color:#666666;
          font-size:11px;
          height:37px;
          line-height:37px;
        }
      }
      a {
        border-top:3px solid #000000;
        color:#ffffff;
        display:block;
        padding:0 10px;
        height:47px;
        line-height:44px;
        text-transform:uppercase;
        font-family: 'gotham-black-headers';
				font-weight: bold !important;
      }
      li.last a {
        background:none !important;
      }
    }
    li.sf-item-2 ul {
			width: 125%;
		}
  }
}
@media screen and (max-width: 991px) {
  #header {
    .container {
      margin: 0 auto;
      padding: 0;
      .header-ads {
        margin: 1em 0;
        .block {
          margin: 0px;
          .blcontent {
            .clearfix();
            padding: 10px 0px;
            min-height: 90px;
            .dfp-tag-wrapper {
              padding: 0;
              .clearfix();
              iframe {
                .clearfix();
              }
            }
          }
        }
      }
    }
  }
}
.nav-superfish #nav {
  border-bottom:3px solid #e6e6e6;
  height:87px;
  position:relative;
}
.subnav {
  background:#ffffff;
  height:37px;
  position:absolute;
  left:0;
  right:0;
}
ul#main-menu-links li, #nav ul.menu li {
  float:left;
  margin:0 1px 0 0;
}
ul#main-menu-links {
  li:hover a, li.active a {
    background:#cc3333;
  }
  li a {
    border-top:3px solid #000000;
    color:#ffffff;
    display:block;
    padding:0 18px;
    height:47px;
    height:50px;
    line-height:44px;
    line-height:50px;
    text-transform:uppercase;
    border:none;
  }
}
.sf-navbar {
  li:focus ul, li:hover ul, li:active ul, li.sfHover ul, li li:focus ul, li li:hover ul, li li:active ul, li li.sfHover ul, .active-trail ul {
    top:47px;
    background-color:#ffffff;
    float: none;
    font-family: 'MotionControl' !important;
		font-weight: bold !important;
  }
}
.region-breaking {
	.blcontent {
		padding: 0px;
		border-bottom: 0px;
		.breaking {
			width: 100% !important;
			height: auto !important;
			min-height: 52px !important;
		}
	}
}
.mean-bar, .mean-nav {
	background: @tredlightblack !important;
}
.mean-container .mean-nav ul li a.mean-expand {
	height: 15px !important;
	margin-top: -7px;
	border: none !important;
	background: none !important;
}
