html, div, span, applet, object, iframe, a, abbr, acronym, address, big, cite, dfn, em, font, s, small, strike, strong, tt, b, u, i, center, dl, dt, dd, li, form, label, legend, caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 14px;
  vertical-align: baseline;
  background: #f3f3f3;
  word-wrap: break-word;
  color: #333333;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin: 0.5em 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 1.357em;
  vertical-align: baseline;
  background: transparent;
  font-weight: inherit;
  color: #000000;
}

h2 {
  margin: 0.5em 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 1.143em;
  vertical-align: baseline;
  background: transparent;
  font-weight: inherit;
}

h3, h4, h5, h6 {
  margin: 0.5em 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-weight: inherit;
}

p {
  margin: 0 0 1.2em;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

blockquote, q {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  quotes: none;
}

pre {
  margin: 10px 0;
  padding: 15px;
  border: 0;
  outline: 0;
  font-size: 0.77em;
  vertical-align: baseline;
  font-family: "Menlo", "Consolas", "Andale Mono", "Lucida Console", "Nimbus Mono L", "DejaVu Sans Mono", monospace, "Courier New";
  background-color: #f2f2f2;
  background-color: rgba(40, 40, 0, 0.06);
  overflow: hidden;
  white-space: pre-wrap;
  code, samp, var {
    font-size: 100%;
    background-color: transparent;
    padding: 0;
  }
}

code {
  margin: 0;
  padding: 0 0.4em;
  border: 0;
  outline: 0;
  font-size: 0.77em;
  vertical-align: baseline;
  font-family: "Menlo", "Consolas", "Andale Mono", "Lucida Console", "Nimbus Mono L", "DejaVu Sans Mono", monospace, "Courier New";
  background-color: #f2f2f2;
  background-color: rgba(40, 40, 0, 0.06);
}

del {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: line-through;
}

img {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ins {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

kbd {
  margin: 0 3px;
  padding: 0 6px;
  border: 1px outset #575757;
  outline: 0;
  font-size: 0.77em;
  vertical-align: baseline;
  font-family: "Menlo", "Consolas", "Andale Mono", "Lucida Console", "Nimbus Mono L", "DejaVu Sans Mono", monospace, "Courier New";
  background-color: #f2f2f2;
  color: #666666;
  display: inline-block;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
body > strong {
  font-family: 'gotham-black', sans-serif;
  font-weight: bold;
}
.page-type-article .field-name-body .field-item p strong {
  font-family: 'gotham-black', sans-serif;
  font-weight: bold;
}
samp, var {
  margin: 0;
  padding: 0 0.4em;
  border: 0;
  outline: 0;
  font-size: 0.77em;
  vertical-align: baseline;
  background: transparent;
  font-family: "Menlo", "Consolas", "Andale Mono", "Lucida Console", "Nimbus Mono L", "DejaVu Sans Mono", monospace, "Courier New";
}

ol, ul {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  list-style: none;
}

fieldset {
  margin: 0;
  padding: 0 0 10px;
  border: 1px solid #cccccc;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: #ffffff;
  margin-top: 10px;
  margin-bottom: 32px;
  position: relative;
  top: 12px;
  legend {
    background: #dbdbdb;
    border: 1px solid #cccccc;
    border-bottom: none;
    color: #3b3b3b;
    display: block;
    height: 2em;
    left: -1px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
    line-height: 2;
    padding: 0;
    position: absolute;
    text-indent: 10px;
    text-shadow: 0 1px 0 #ffffff;
    top: -12px;
    width: 100%;
    a:hover, a:focus, a:active {
      color: #000000;
    }
    a {
      color: #cc3333;
    }
  }
  .fieldset-wrapper {
    padding: 0 10px;
  }
  .description {
    margin-top: 5px;
    line-height: 1.4;
    color: #3c3c3c;
    font-style: italic;
  }
}

blockquote:before {
  content: '';
  content: none;
  content: "\201C";
  color: #bbbbbb;
  font-size: 3em;
  line-height: 0.1em;
  margin-right: 0.2em;
  vertical-align: -.4em;
}

blockquote:after {
  content: '';
  content: none;
  content: "\201D";
  color: #bbbbbb;
  font-size: 3em;
  line-height: 0.1em;
  vertical-align: -.45em;
}

q:before, q:after {
  content: '';
  content: none;
}

:focus {
  outline: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
  margin: 10px 0;
  width: 100%;
  table {
    font-size: 1em;
  }
  tr th {
    background: #757575;
    background: rgba(0, 0, 0, 0.51);
    border-bottom-style: none;
  }
  tbody tr th {
    vertical-align: top;
  }
  ul.links {
    margin: 0;
    padding: 0;
    font-size: 1em;
    li {
      padding: 0 1em 0 0;
    }
  }
}

a:link, a:visited {
  text-decoration: none;
  outline: none;
  color: #111111;
}

a:hover, a:active, a:focus {
  color: #cc3333;
}

tr.odd {
  background-color: #e4e4e4;
  background: rgba(0, 0, 0, 0.105);
}

pre kbd, kbd kbd, kbd samp, code var {
  font-size: 100%;
  background-color: transparent;
}

.description code {
  font-size: 1em;
}

#skip-link {
  left: 50%;
  margin-left: -5.25em;
  margin-top: 0;
  position: absolute;
  width: auto;
  z-index: 50;
  a, a:link, a:visited {
    background: #444444;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    display: block;
    font-size: 0.94em;
    line-height: 1.7;
    padding: 1px 10px 2px 10px;
    text-decoration: none;
    -khtml-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-radius: 0 0 10px 10px;
  }
  a:hover, a:active, a:focus {
    outline: 0;
  }
}

.hidden {
  display: none;
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

.aligncenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
  clear: both;
}

.clear {
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  width: 100%;
}

input {
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  margin: 2px 0;
  padding: 4px;
}

textarea {
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  line-height: 1.5;
  font-size: 1.083em;
}

#content {
  background: #ffffff;
  border-bottom: 3px solid #e6e6e6;
  margin-bottom: 15px;
  h2.photo-title, h2.video-title {
    margin: 0 0 4px;
    padding: 0;
  }
  h1 {
    font-size: 2.429em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.714em;
  }
  h4 {
    font-size: 1.571em;
  }
  h5 {
    font-size: 1.286em;
  }
  h6 {
    font-size: 1.071em;
  }
  .block-content {
    font-size: 1em;
  }
  .dropcap {
    font-size: 4em;
    font-weight: bold;
    line-height: 39px;
    height: 39px;
    float: left;
    margin: 4px 8px 0 0;
  }
  .one-half {
    width: 48%;
    float: left;
    margin-right: 3.9%;
  }
  .last {
    margin-right: 0;
  }
  #block-system-main {
    margin: 0;
    .blcontent {
      border: none;
      padding: 0;
    }
  }
  h2.title {
    background: url(../images/page-title.png) repeat-x left bottom;
    padding-bottom: 5px;
    margin-bottom: 20px;
  }
  h2.article-title {
    margin: 0 0 4px;
  }
  h2.comment-form {
    margin-bottom: 0.5em;
  }
}

.ui-accordion .ui-accordion-header {
  background: #222222;
  color: #ffffff;
  font-size: 1.667em;
  margin: 0 0 1px;
  padding: 6px 15px 5px;
  text-transform: uppercase;
  border: none;
  border-bottom: 1px solid #333333;
  a {
    color: #ffffff;
    padding: 0;
  }
}

.ui-accordion .ui-accordion-header.ui-state-active {
  background: #cc3333;
  border: none;
}

.ui-accordion .ui-accordion-content {
  border: none;
  overflow: hidden;
  padding: 15px;
}

.ui-accordion .ui-icon {
  display: none;
}

.tabs {
  ul.primary {
    font-family: GnuolaneFreeRegular, Georgia, "Times New Roman", Times, serif;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border: none;
    font-size: 1.143em;
    background: transparent url(../images/tabs-border.png) repeat-x left bottom;
    li {
      display: block;
      float: left;
      vertical-align: bottom;
      margin: 0 5px 0 0;
      padding: 0;
      a {
        color: #000000;
        background-color: #ededed;
        height: 1.8em;
        line-height: 1.9;
        float: left;
        padding: 0 15px 3px;
        margin: 0;
        text-shadow: 0 1px 0 #ffffff;
        border-color: #d5d5d5;
        border-style: solid solid none solid;
        border-width: 1px;
        -khtml-border-radius-topleft: 4px;
        -moz-border-radius-topleft: 4px;
        -webkit-border-top-left-radius: 4px;
        border-top-left-radius: 4px;
        -khtml-border-radius-topright: 4px;
        -moz-border-radius-topright: 4px;
        -webkit-border-top-right-radius: 4px;
        border-top-right-radius: 4px;
      }
      a:hover {
        background-color: #ffffff;
      }
    }
    li.active a {
      border-bottom: 1px solid #ffffff;
      background-color: #ffffff;
    }
  }
  ul.secondary {
    border-bottom: none;
    padding: 0.5em 0;
    li {
      display: block;
      float: left;
      a {
        padding: 0.25em 0.5em;
      }
      a.active {
        background: #f2f2f2;
        border-bottom: none;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -khtml-border-radius: 5px;
        border-radius: 5px;
      }
    }
    li:last-child {
      border-right: none;
    }
    li:first-child {
      padding-left: 0;
    }
  }
}

ul.quicktabs-tabs {
  font-family: GnuolaneFreeRegular, Georgia, "Times New Roman", Times, serif;
  //font-family: Arial, Helvetica, sans-serif;
  background: #ffffff;
  font-size: 0.917em;
  font-weight: bold;
  margin-bottom: 1px;
  overflow: hidden;
  padding: 0 15px;
  text-transform: uppercase;
}

.view-hot-videos .views-row-first .views-field-title {
  font-family: GnuolaneFreeRegular, Georgia, "Times New Roman", Times, serif;
  background: url("../images/hot-videos.png") repeat left top;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 8px;
  font-size: 1.667em;
  font-weight: normal;
  color: #ffffff;
  padding: 0;
  .field-content {
    display: block;
    padding: 6px 10px;
  }
  a {
    color: #ffffff;
  }
}

.view-hot-videos .views-row-first .views-field-field-image {
  width: 100%;
  float: none;
}

.view-hot-videos img {
  width: 100%;
  height: auto;
  float: left;
}

.view-hot-videos .views-row .views-field-field-image {
  width: 90px;
  float: left;
}

.view-hot-videos .views-field-title {
  font-weight: bold;
  padding-left: 105px;
  a {
    color: #666666;
  }
  a:hover {
    color: #cc3333;
  }
}

#forum {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  table tr td, .forum-table th {
    font-size: 1em;
    padding: 8px 15px 9px;
  }
  .description, .submitted {
    color: #666666;
    font-size: 1em;
  }
  thead {
    tr, tr.even {
      background: #e5e5e5;
      color: #333333;
      font-size: 0.857em;
      text-transform: uppercase;
    }
  }
  table tr th {
    background: #e5e5e5;
    color: #333333;
    //font-size: 0.857em;
    //font-size: 1em;
    font-size: 1.167em;
    text-transform: uppercase;
    padding: 8px 15px 9px;
  }
  tr.even {
    background: #ffffff;
  }
  tr.odd {
    background: #f5f5f5;
  }
  td.container {
    background: #222222;
    color: #ffffff;
    padding: 10px 15px 7px;
  }
  div.indent {
    margin-left: 0;
  }
  td.icon {
    width: 25px;
  }
  .forum-table-superheader {
    background: #222222;
    color: #ffffff;
    font-size: 0.857em;
    overflow: hidden;
    position: relative;
  }
}

.ui-widget {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

.highlight {
  background-color: #cc3333;
  color: #ffffff;
  padding: 0 2px;
}

.highlight.dark {
  background-color: #555555;
  color: #ffffff;
}

blockquote :first-child {
  display: inline;
}

ul.checklist li {
  position: relative;
  padding: 2px 0 8px 22px;
  margin: 0;
  background: #ffffff url(../images/check-icon.png) no-repeat 3px 4px;
}

.block-comment ul li {
  position: relative;
  padding: 2px 0 8px 22px;
  margin: 0;
  background: #ffffff url(../images/check-icon.png) no-repeat 3px 4px;
}

input.form-submit {
  border: none;
  cursor: pointer;
  height: 28px;
  line-height: 28px;
  color: white;
  padding: 0 15px;
  margin: 0 auto 8px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  //vertical-align: auto;
  zoom: 1;
  *display: inline;
  text-align: center;
  background-color: #cc3333;
  background-image: -moz-linear-gradient(63% 0% -90deg, #d04646 0%, #cd3636 99%);
  background-image: -webkit-gradient(linear, 63% 0%, 63% 100%, color-stop(0, #d04646), color-stop(0.99, #cd3636));
  background-image: -webkit-linear-gradient(-90deg, #d04646 0%, #cd3636 99%);
  background-image: -o-linear-gradient(-90deg, #d04646 0%, #cd3636 99%);
  background-image: -ms-linear-gradient(-90deg, #d04646 0%, #cd3636 99%);
  background-image: linear-gradient(-90deg, #d04646 0%, #cd3636 99%);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0px 1px 0px #a32929, 0px 2px 2px rgba(0, 0, 0, 0.21);
  -webkit-box-shadow: 0px 1px 0px #a32929, 0px 2px 2px rgba(0, 0, 0, 0.21);
  box-shadow: 0px 1px 0px #a32929, 0px 2px 2px rgba(0, 0, 0, 0.21);
  //box-shadow: none;
}

a.button, .link-wrapper a {
  border: none;
  cursor: pointer;
  height: 28px;
  line-height: 28px;
  color: white;
  padding: 0 15px;
  margin: 0 auto 8px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  //vertical-align: auto;
  zoom: 1;
  //display: inline;
  text-align: center;
  background-color: #cc3333;
  background-image: -moz-linear-gradient(63% 0% -90deg, #d04646 0%, #cd3636 99%);
  background-image: -webkit-gradient(linear, 63% 0%, 63% 100%, color-stop(0, #d04646), color-stop(0.99, #cd3636));
  background-image: -webkit-linear-gradient(-90deg, #d04646 0%, #cd3636 99%);
  background-image: -o-linear-gradient(-90deg, #d04646 0%, #cd3636 99%);
  background-image: -ms-linear-gradient(-90deg, #d04646 0%, #cd3636 99%);
  background-image: linear-gradient(-90deg, #d04646 0%, #cd3636 99%);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0px 1px 0px #a32929, 0px 2px 2px rgba(0, 0, 0, 0.21);
  -webkit-box-shadow: 0px 1px 0px #a32929, 0px 2px 2px rgba(0, 0, 0, 0.21);
  box-shadow: 0px 1px 0px #a32929, 0px 2px 2px rgba(0, 0, 0, 0.21);

}

input.form-submit:hover {
  color: white;
  background-color: #c03030;
  background-image: -moz-linear-gradient(63% 0% -90deg, #cd3636 0%, #c03030 99%);
  background-image: -webkit-gradient(linear, 63% 0%, 63% 100%, color-stop(0, #cd3636), color-stop(0.99, #c03030));
  background-image: -webkit-linear-gradient(-90deg, #cd3636 0%, #c03030 99%);
  background-image: -o-linear-gradient(-90deg, #cd3636 0%, #c03030 99%);
  background-image: -ms-linear-gradient(-90deg, #cd3636 0%, #c03030 99%);
  background-image: linear-gradient(-90deg, #cd3636 0%, #c03030 99%);
  box-shadow: none;
}

a.button:hover, .link-wrapper a:hover {
  color: white;
  background-color: #c03030;
  background-image: -moz-linear-gradient(63% 0% -90deg, #cd3636 0%, #c03030 99%);
  background-image: -webkit-gradient(linear, 63% 0%, 63% 100%, color-stop(0, #cd3636), color-stop(0.99, #c03030));
  background-image: -webkit-linear-gradient(-90deg, #cd3636 0%, #c03030 99%);
  background-image: -o-linear-gradient(-90deg, #cd3636 0%, #c03030 99%);
  background-image: -ms-linear-gradient(-90deg, #cd3636 0%, #c03030 99%);
  background-image: linear-gradient(-90deg, #cd3636 0%, #c03030 99%);
}

input.form-submit:active {
  color: white;
  background-image: -moz-linear-gradient(63% 0% -90deg, #c03030 0%, #ce3a3a 98%);
  background-image: -webkit-gradient(linear, 63% 0%, 63% 100%, color-stop(0, #c03030), color-stop(0.98, #ce3a3a));
  background-image: -webkit-linear-gradient(-90deg, #c03030 0%, #ce3a3a 98%);
  background-image: -o-linear-gradient(-90deg, #c03030 0%, #ce3a3a 98%);
  background-image: -ms-linear-gradient(-90deg, #c03030 0%, #ce3a3a 98%);
  background-image: linear-gradient(-90deg, #c03030 0%, #ce3a3a 98%);
  -moz-box-shadow: 0px 1px 0px #a32929;
  -webkit-box-shadow: 0px 1px 0px #a32929;
  box-shadow: 0px 1px 0px #a32929;
}

a.button:active, .link-wrapper a:active {
  color: white;
  background-image: -moz-linear-gradient(63% 0% -90deg, #c03030 0%, #ce3a3a 98%);
  background-image: -webkit-gradient(linear, 63% 0%, 63% 100%, color-stop(0, #c03030), color-stop(0.98, #ce3a3a));
  background-image: -webkit-linear-gradient(-90deg, #c03030 0%, #ce3a3a 98%);
  background-image: -o-linear-gradient(-90deg, #c03030 0%, #ce3a3a 98%);
  background-image: -ms-linear-gradient(-90deg, #c03030 0%, #ce3a3a 98%);
  background-image: linear-gradient(-90deg, #c03030 0%, #ce3a3a 98%);
  -moz-box-shadow: 0px 1px 0px #a32929;
  -webkit-box-shadow: 0px 1px 0px #a32929;
  box-shadow: 0px 1px 0px #a32929;
}

.fieldset-wrapper {
  margin-top: 25px;
}

.node-form .fieldset-wrapper {
  margin-top: 0;
}

.filter-wrapper {
  top: 0;
  padding: 1em 0 0.2em;
  .form-item {
    padding: 0 0 0.5em 0.5em;
    label {
      margin-right: 10px;
    }
  }
  label {
    width: auto;
    float: none;
  }
  .form-select {
    min-width: 120px;
  }
}

.filter-help a {
  font-size: 0.857em;
  padding: 2px 20px 0;
}

.filter-guidelines {
  padding: 0 1.5em 0 0.5em;
}

fieldset.collapsed {
  background: transparent;
}

textarea.form-textarea, select.form-select {
  padding: 4px;
  background: #f8f8f8;
  border: 1px solid #dddddd;
  border-bottom-color: #eeeeee;
  border-right-color: #eeeeee;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

input.form-text {
  background: #f8f8f8;
  border: 1px solid #dddddd;
  border-bottom-color: #eeeeee;
  border-right-color: #eeeeee;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

input.form-text:focus, textarea.form-textarea:focus {
  background: #ffffff;
  border: 1px solid #d55757;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(204, 51, 51, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(204, 51, 51, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(204, 51, 51, 0.6);
}

.password-suggestions ul li {
  margin-left: 1.2em;
}

.form-item {
  margin-bottom: 1em;
  margin-top: 2px;
  label {
    margin: 5px 0;
  }
}

.form-type-radio label, .form-type-checkbox label {
  margin-left: 4px;
}

.form-type-radio .description, .form-type-checkbox .description {
  margin-left: 2px;
}

.form-actions {
  padding-top: 10px;
}

input.form-button-disabled, input.form-button-disabled:hover, input.form-button-disabled:focus, input.form-button-disabled:active, .form-disabled input, .form-disabled select, .form-disabled textarea {
  background: #ededed;
  border-color: #bbbbbb;
  color: #717171;
}

.form-disabled .grippie {
  background-color: #ededed;
  border-color: #bbbbbb;
}

.form-disabled label {
  color: #717171;
}

html.js input.form-autocomplete {
  background-position: 100% 4px;
}

html.js input.throbbing {
  background-position: 100% -16px;
}

tr {
  td, th {
    padding: 4px 9px;
    border: 1px solid #dddddd;
    text-align: left;
  }
}

tr, tr.even {
  background: #efefef;
  background: rgba(0, 0, 0, 0.063);
}

#header {
}

#spotlight {
}

.withheadlines #slider {
  float: left;
}

#content-left {
  width: 640px;
  float: left;
}

#sidebar {
  .blcontent .blcontent {
    font-size: 1em;
  }
  .block .block {
    margin-bottom: 0;
  }
  .views-row {
    padding: 0 0 6px;
  }
  .view-hot-topics .views-row {
    padding: 0 0 13px;
  }
  .view-hot-videos .views-row {
    border-bottom: 1px solid #e6e6e6;
    padding: 9px 0 8px;
    overflow: hidden;
  }
  .view-hot-videos .views-row-first {
    width: 100%;
    position: relative;
    padding-top: 0;
  }
}

.sidebar-left {
  #content, #content-left {
    float: right;
  }
  #sidebar {
    float: left;
  }
}

#sidebar-col1 {
  width: 48%;
  float: left;
}

#sidebar-col2 {
  width: 48%;
  float: right;
}

#bottom {
  background: #222222;
  padding: 30px 0 0;
  color: #666666;
  a:hover, a.active {
    color: #ffffff;
  }
  .col3b, .col3c {
    width: 23.125%;
    margin-left: 2.5%;
    float: left;
  }
  .col3b.first, .col3c.last {
    width: 48%;
  }
  .blcontent {
    background: none;
    border: none;
    margin-bottom: 15px;
    padding: 0;
  }
  .block h3.block-title {
    background: none;
    border: none;
    color: #eeeeee;
    margin: 0;
    padding: 0;
  }
  a {
    color: #666666;
  }
  .col4 {
    width: 23.125%;
    margin-left: 2.5%;
    float: left;
  }
  .col3 {
    width: 31%;
    margin-left: 3.5%;
    float: left;
  }
  .col2 {
    width: 48%;
    margin-left: 4%;
    float: left;
  }
  .col4b1 {
    width: 31%;
    float: left;
    margin-right: 2%;
  }
  .col4b2 {
    width: 16%;
    float: left;
    margin-right: 2%;
  }
  .col4b2.last {
    margin-right: 0;
  }
  .first {
    margin-left: 0;
  }
  ul.menu li {
    border: none;
  }
}

.selectnav {
  display: none;
}

.block {
  margin-bottom: 15px;
  h3.block-title {
    background: #ffffff;
    color: #000000;
    font-size: 1.667em;
    margin: 0 0 1px;
    padding: 6px 15px 5px;
    text-transform: uppercase;
  }
}

.blockhover h3.block-title {
  color: #cc3333;
}

#content-bottom {
  background: url(../images/page-title.png) repeat-x scroll 0 0;
  padding: 12px 0 0;
  margin: 20px 0 0;
}

.blcontent {
  background: #ffffff;
}

#bottom .block, #footer .block {
  margin: 0;
}

#slider .views-field-created, .view-latest-articles .views-field-created {
  color: #b4b4b4;
  font-size: 0.917em;
  text-transform: uppercase;
  margin: 6px 0 0;
}

.view-category-news .views-field-created {
  color: #b4b4b4;
  font-size: 0.917em;
  text-transform: uppercase;
  margin: 0;
}

#hlitemContainer li {
  border-bottom: 1px solid #e6e6e6;
  margin: 0;
  overflow: hidden;
  padding: 15px 0 10px;
}

.view-latest-articles .item-list li {
  border-bottom: 1px solid #e6e6e6;
  margin: 0;
  overflow: hidden;
  padding: 8px 0;
}

.view-latest-articles .item-list li.views-row-first {
  padding-top: 0;
}

.view-latest-articles .item-list li.views-row-last {
  padding-bottom: 0;
}

#hlitemContainer .views-field, .view-latest-articles .views-field {
  padding-left: 74px;
}

#hlitemContainer .views-field-field-image, .view-latest-articles .views-field-field-image {
  padding: 0 !important;
  float: left;
}

#headlines .views-field-title, .view-latest-articles .views-field-title {
  font-weight: bold;
}

#editorspick .views-field-title {
  font-weight: bold;
  padding-right: 15px;
}

#editorspick .view-content {
  overflow: hidden;
  min-height: 189px;
  margin-right: 5px;
}

#editorspick .views-row {
  float: left;
  width: 197px;
}

#editorspick .views-field-field-category {
  font-size: 0.917em;
  padding-right: 15px;
  text-transform: uppercase;
  a {
    color: #cc3333;
  }
  a:hover {
    color: #111111;
  }
}

#editorspick .views-field {
  white-space: normal;
}

#headlines .views-field-title a, #editorspick .views-field-title a, .view-latest-articles .views-field-title a {
  color: #555555;
}

#headlines .views-field-title a:hover, #editorspick .views-field-title a:hover, .view-latest-articles .views-field-title a:hover {
  color: #cc0000;
}

#editorspick .blcontent, #block-views-photo_gallery-block .blcontent {
  padding-right: 0;
}

#editorspick img, .view-photo-gallery img {
  width: 100%;
  height: auto;
}

.view-photo-gallery .view-content {
  overflow: hidden;
  min-height: 131px;
  margin-right: 5px;
}

.view-photo-gallery .views-row {
  float: left;
  width: 157px;
}

.view-photo-gallery .views-field {
  padding-right: 15px;
  white-space: normal;
}

#editorspick .views-field-field-image, .view-photo-gallery .views-field-photo {
  margin: 3px 0 5px;
  padding-right: 15px;
}

.view-editorspick, .view-photo-gallery {
  position: relative;
}

.editorbutton, .photogallerybutton {
  position: absolute;
  right: 15px;
  top: -48px;
}

a.cycle-prev {
  background: url("../images/editorspick-btn.png") no-repeat 0 0;
  float: left;
  margin-left: 3px;
  width: 24px;
  height: 24px;
  text-indent: -500em;
}

a.cycle-next {
  background: url("../images/editorspick-btn.png") no-repeat 0 0;
  float: left;
  margin-left: 3px;
  width: 24px;
  height: 24px;
  text-indent: -500em;
  background-position: -24px 0;
}

a.cycle-prev:hover {
  background-position: 0 -24px;
}

a.cycle-next:hover {
  background-position: -24px -24px;
}

.rows-first {
  border-right: 1px solid #e6e6e6;
  float: left;
  width: 45%;
  .row {
  }
  .views-field {
    padding-left: 132px;
  }
  .views-field-title {
    font-size: 1.500em;
    margin: 0 0 6px;
  }
  .views-field-body {
    color: #666666;
  }
  .views-field-field-image {
    float: left;
    padding: 0;
    width: 116px;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.rows-others {
  float: left;
  width: 50%;
  .rows-inner {
    padding: 0 15px;
  }
  .row {
    border-bottom: 1px solid #e6e6e6;
    padding: 9px 0;
  }
  .row:last-child {
    border: none;
  }
}

#contentop-blocks .col4 {
  width: 23.125%;
  margin-left: 2.5%;
  float: left;
}

#contentop-blocks .col3 {
  width: 31%;
  margin-left: 3.49%;
  float: left;
}

#contentop-blocks .col2 {
  width: 48%;
  margin-left: 4%;
  float: left;
}

#contentop-blocks .first {
  margin-left: 0;
}

.view-all {
  font-weight: bold;
  padding-top: 9px;
  a {
    background: url("../images/view-all.png") no-repeat right center;
    padding-right: 14px;
  }
}

#flickrfeed li {
  float: left;
  margin: 0 9px 9px 0;
  img {
    border: 2px solid #333333;
    width: 60px;
    height: 60px;
  }
  a:hover img {
    border-color: #666666;
  }
}

.tweets-pulled-listing li {
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 0;
}

.tweets-pulled-listing li.first {
  padding-top: 0;
}

.tweet-time a {
  color: #999999;
}

.tweet-text a {
  border-bottom: 1px dotted #cccccc;
}

.twitterfollow {
  margin: 10px 0 0;
}

.item-list ul.quicktabs-tabs {
  li a:hover, li.active a {
    color: #cc3333;
  }
  li {
    float: left;
    margin: 0;
    padding: 11px 0 10px;
    a {
      border-left: 1px solid #e5e5e5;
      color: #8b8b8b;
      padding: 0 15px;
    }
  }
  li.first a {
    border-left: none;
    padding-left: 0;
  }
}

.quicktabs_main {
  background: #ffffff;
  border-bottom: 3px solid #e6e6e6;
  padding: 15px;
}

.block-quicktabs .blcontent {
  background: none;
  border-bottom: none;
  padding: 0;
}

.block-quicktabs .ui-widget-content {
  background: #ffffff;
}

.ui-corner-all, .ui-corner-top, .ui-corner-bottom {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.view-latest .views-row {
  overflow: hidden;
}

.view-latest .views-field {
  padding-left: 78px;
}

.view-latest .views-field-field-image {
  width: 63px;
  float: left;
  padding: 0;
  img {
    width: 63px;
    height: auto;
  }
}

.view-latest .views-field-title {
  font-weight: bold;
}

.view-latest .views-field-created {
  color: #999999;
}

#user-login-form #edit-name {
  background: url(../images/icon-user.gif) #f8f8f8 no-repeat 7px 5px;
  width: 240px;
  padding: 6px 4px 6px 35px;
}

#user-login-form #edit-pass {
  //background: url(../images/icon-user.gif) #f8f8f8 no-repeat 7px 5px;
  background: url(../images/icon-pw.gif) #f8f8f8 no-repeat 7px 5px;
  width: 240px;
  padding: 6px 4px 6px 35px;
}

#user-login-form label {
  display: none;
}

#user-login-form li {
  margin: 0;
  a:before {
    content: "+ ";
  }
}

h1#page-title {
  background: url(../images/page-title.png) repeat-x left bottom;
  padding-bottom: 8px;
  font-size: 2.143em;
  margin-bottom: 5px;
}

.node-content {
  a:hover, a:active, a:focus {
    color: #333333;
  }
  a {
    color: #cc3333;
  }
  ul {
    margin: 0 0 6px 20px;
    list-style: disc;
  }
  ol {
    margin: 0 0 6px 20px;
    list-style: disc;
    list-style: decimal;
  }
}

.node-teaser {
  margin-bottom: 25px;
  .content {
    font-size: 1em;
    clear: none;
    line-height: 1.6;
  }
  h2 {
    margin-top: 0;
    padding-top: 0.5em;
  }
}

.node-full {
  background: none;
  border: none;
  padding: 0;
}

.meta {
  color: #999999;
  margin-bottom: 12px;
}

.submitted .user-picture img {
  float: left;
  height: 20px;
  margin: 1px 5px 0 0;
}

.field-type-taxonomy-term-reference {
  .field-label {
    font-weight: normal;
    margin: 0;
    padding-right: 5px;
  }
  ul.links {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      float: left;
      padding: 0 1em 0 0;
      white-space: nowrap;
    }
  }
}

.link-wrapper ul.inline li {
  padding: 0;
}

.field-type-image img, .user-picture img {
  margin: 0 0 1em;
}

ul.links {
  color: #68696b;
}

.node-unpublished {
  margin: -20px -15px 0;
  padding: 20px 15px 0;
}

.meta_share {
  padding: 0 0 9px;
  background: url(../images/page-title.png) repeat-x left bottom;
  .facebook, .pinterest, .twitter, .googleplus, .stumbleupon {
    float: left;
    margin: 0 10px 0 0;
  }
}

.meta-share-wrap {
  background: url(../images/page-title.png) repeat-x left top;
  padding: 15px 0 0;
}

.article-image {
  float: left;
  width: 200px;
}

.article-info {
  padding-left: 215px;
}

.article-type-article-teaser {
  border-bottom: 1px solid #e5e5e5;
  margin-top: 30px;
  padding-bottom: 30px;
}

.article-type-blog-teaser .field {
  font-size: 0.929em;
}

.article-image600 .article-image {
  float: none;
  width: 100%;
}

.article-image600 .article-info {
  padding: 0;
}

.article-image300 .article-image {
  width: 300px;
}

.article-image300 .article-info {
  padding-left: 315px;
}

.article-noimage .article-image {
  display: none;
}

.article-noimage .article-info {
  padding-left: 0;
}

.article-2col300 .node-article-teaser, .article-2col150 .node-article-teaser {
  border: none;
  width: 48%;
  float: left;
}

.article-2col300 .node-article-teaser.odd, .article-2col150 .node-article-teaser.odd {
  clear: both;
  margin-right: 3.9%;
}

.article-2col300 .article-image300 .article-image {
  width: 100%;
  margin-bottom: 6px;
}

.article-2col300 .article-image300 .article-info {
  padding-left: 0;
}

#content.article-2col150 h2.article-title {
  padding: 0;
}

.article-2col150 .article-image150 .article-image {
  padding: 4px 0 0;
  width: 150px;
}

.article-2col150 .article-image150 .article-info {
  padding-left: 165px;
}

.node-photo-teaser, .node-video-teaser {
  float: left;
}

.photo-1col .node-photo-teaser, .video-1col .node-video-teaser {
  float: none;
}

.photo-2col .node-photo-teaser, .video-2col .node-video-teaser {
  width: 50%;
}

.photo-2col .node-photo-teaser .node-inner, .photo-3col .node-photo-teaser .node-inner, .video-2col .node-video-teaser .node-inner, .video-3col .node-video-teaser .node-inner {
  padding-left: 20px;
}

.photo-2col .photo-list, .photo-3col .photo-list, .video-2col .video-list, .video-3col .video-list {
  margin-left: -20px;
}

.photo-2col .node-photo-teaser.odd, .video-2col .node-video-teaser.odd {
  clear: both;
}

.photo-2col .photo-image, .video-2col .video-image {
  margin-bottom: 8px;
}

#content.photo-3col h2.photo-title, #content.video-3col h2.video-title {
  font-size: 1.667em;
}

.photo-3col .node-photo-teaser, .video-3col .node-video-teaser {
  width: 33.33%;
}

#content.photo-4col h2.photo-title, #content.video-4col h2.video-title {
  font-size: 1.333em;
}

.photo-4col .node-photo-teaser, .video-4col .node-video-teaser {
  width: 25%;
}

.photo-4col .node-photo-teaser .node-inner, .video-4col .node-video-teaser .node-inner {
  padding-left: 15px;
}

.photo-4col .photo-list, .video-4col .video-list {
  margin-left: -15px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin-bottom: 15px;
  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.comment {
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding-bottom: 8px;
  h2.title {
    margin-bottom: 1em;
  }
  div.user-picture img {
    margin-left: 0;
  }
  .content {
    margin-top: 15px;
  }
  .attribution {
    width: 50px;
    float: left;
    img {
      border: 1px solid #e6e6e6;
      width: 40px;
      height: auto;
      padding: 4px;
    }
  }
  .comment-text {
    padding: 0 0 0 60px;
  }
  .comment-inner {
    position: relative;
  }
  .username {
    color: #cc3333;
    font-weight: bold;
    white-space: nowrap;
  }
  .username:hover {
    color: #111111;
  }
  .date-time {
    a {
      color: #999999;
    }
    a:hover {
      color: #cc3333;
    }
  }
  .submitted .comment-permalink {
    font-size: 0.917em;
    text-transform: lowercase;
  }
  .new {
    color: #cc3333;
  }
  ul.links {
    display: block;
    padding: 0 0 0.25em 0;
    text-align: right;
    li {
      padding: 0 0.5em 0 0;
    }
  }
}

.indented {
  margin-left: 2em;
}

.comment-unpublished {
  margin-right: 5px;
  padding: 5px 2px 5px 5px;
  .comment-text .comment-arrow {
    border-left: 1px solid #fff4f4;
    border-right: 1px solid #fff4f4;
  }
}

.comment-form {
  .form-radios, .form-type-checkbox {
    margin-bottom: 10px;
    overflow: hidden;
    margin-left: 120px;
  }
  .form-type-checkbox label, .form-radios label {
    float: none;
    margin-top: 0;
  }
  fieldset.filter-wrapper .fieldset-wrapper, .text-format-wrapper .form-item {
    margin-top: 0;
    margin-bottom: 0;
  }
  label {
    margin: 0 0 5px;
  }
  input {
    margin: 0;
  }
  .form-select {
    margin: 0;
    margin-bottom: 10px;
    overflow: hidden;
  }
  .form-type-textarea label {
    float: none;
  }
  .form-item {
    margin-bottom: 10px;
    overflow: hidden;
    .description {
      font-size: 0.786em;
      line-height: 1.2;
      margin-left: 120px;
    }
  }
  input.form-file {
    width: auto;
  }
  .form-text {
    width: 60%;
  }
  fieldset.filter-wrapper .tips {
    font-size: 0.786em;
  }
}

#comment-body-add-more-wrapper .form-type-textarea label {
  margin-bottom: 0.4em;
}

#edit-actions input {
  margin-right: 0.6em;
}

#forum td.container .name, .forum-table-name {
  float: left;
  margin-right: 10px;
  text-transform: uppercase;
}

#forum td.container .name a, .forum-table-name a {
  color: #ffffff;
  font-weight: bold;
}

#forum td.container .description, .forum-table-description {
  color: #cccccc;
  clear: both;
  font-size: 12px;
  margin: 0;
}

#forum .title a, #forum .forum a, .forum-name a {
  font-weight: bold;
}

.forum-row {
  font-size: 0.929em;
}

.forum-table-superheader .forum-table-name {
  width: auto;
  margin: 0 10px 0 0;
  a {
    color: #ffffff;
  }
}

.forum-table-superheader .forum-table-description {
  width: auto;
  margin: 3px 10px 0 0;
}

span.forum-collapsible {
  position: absolute;
  right: 13px;
  top: 13px;
  margin: 0;
  width: 17px;
  height: 16px;
  cursor: pointer;
  background: url(../images/forum-collapse.png) no-repeat 0 0;
}

span.forum-collapsible:hover {
  background-position: -17px 0;
}

span.container-collapsed {
  background-position: 0 -15px;
}

span.container-collapsed:hover {
  background-position: -17px -15px;
}

.forum-table {
  tr.even, tr.odd {
    border-color: #dddddd;
  }
}

#forum-statistics-header {
  background: #222222;
  color: #ffffff;
}

#forum-statistics {
  border-top: none;
}

.forum-node-create-links-top, .forum-node-create-links {
  padding: 0 0 20px;
}

.item-list .pager a:hover {
  background-position: 0 -15px;
  color: #333333;
  text-decoration: none;
}

.item-list .pager li.pager-current {
  background-color: #cc3333;
  border: 1px solid #cc3333;
  color: #ffffff;
  display: inline-block;
  font-size: 1.083em;
  line-height: normal;
  padding: 5px 10px 4px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.item-list .pager a:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.item-list .throbber {
  display: none;
}

ol.search-results {
  padding-left: 0;
}

.search-results li {
  border-bottom: 1px solid #d3d7d9;
  padding-bottom: 0.4285em;
  margin-bottom: 0.5em;
}

.search-results li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 1em;
}

.search-results .search-snippet-info {
  padding-left: 0;
}

#map-canvas {
  height: 280px;
  width: 100%;
  margin: 20px 0;
}

.contact-form #edit- {
  width: 100%;
}

.node .poll {
  margin: 1.8em 0 0 0;
  #edit-choice {
    margin: 0 0 1.2em;
  }
  .text {
    margin-right: 6.75em;
  }
}

.poll .title {
  font-weight: bold;
  margin-bottom: 6px;
}

.poll .vote-form {
  text-align: left;
  .choices {
    margin: 0;
  }
}

.poll .percent {
  font-size: 0.857em;
  font-style: italic;
  margin-bottom: 3em;
  margin-top: -3.2em;
  float: right;
  text-align: right;
}

.poll .text {
  clear: right;
  margin-right: 2.25em;
}

.poll .total {
  font-size: 0.929em;
  font-style: italic;
  text-align: right;
  clear: both;
}

.poll .bar .foreground {
  background-color: #666666;
}

.block-poll ul.links li {
  display: inline;
  padding-right: 6px;
}

.block-poll ul.links li.last {
  padding-right: 0;
}

ul.action-links {
  list-style: none;
  margin: 5px;
  padding: 0.5em 1em;
  li {
    display: inline-block;
    margin-left: 10px;
    a {
      padding-left: 15px;
      background: url(../images/add.png) no-repeat left center;
      margin: 0 10px 0 0;
    }
  }
}

.breadcrumb {
  color: #999999;
  font-size: 0.917em;
}

.password-parent, div.form-item div.password-suggestions {
  position: relative;
  width: auto;
}

#password-strength {
  float: none;
  left: 16em;
  position: absolute;
  width: 11.5em;
}

#password-strength-text {
  font-size: 0.82em;
  margin-top: 0.2em;
}

.password-strength-title, div.password-confirm {
  font-size: 0.82em;
}

div.password-suggestions {
  border: 0;
}

.ui-widget-overlay {
  background: #222222;
  opacity: 0.7;
}

div.vertical-tabs .vertical-tabs-panes fieldset.vertical-tabs-pane {
  padding: 1em;
}

.shortcut-wrapper {
  margin: 2.2em 0 1.1em 0;
  h1#page-title {
    float: left;
    margin: 0;
  }
}

div.add-or-remove-shortcuts {
  padding-top: 0.9em;
}

.overlay {
  #main, #content {
    width: auto;
    float: none;
  }
  #skip-link, .region-page-top, #header, #page-title, #featured, #sidebar-first, #triptych-wrapper, #footer-wrapper {
    display: none;
  }
  div.add-or-remove-shortcuts {
    padding-top: 0.8em;
  }
  #page {
    padding: 0 2em;
  }
  #s {
    width: auto;
  }
}

.page-admin #content img {
  margin-right: 15px;
}

.page-admin #content .simpletest-image img {
  margin: 0;
}

.page-admin #admin-dblog img {
  margin: 0 5px;
}

.page-admin-structure-block-demo .block-region {
  background: #ffff66;
  border: 1px dotted #9f9e00;
  color: #000000;
  font: 90% "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  margin: 5px;
  padding: 5px;
  text-align: center;
  text-shadow: none;
}

.page-admin-structure-block-demo #featured .block-region {
  font-size: 0.55em;
}

#system-theme-settings fieldset {
  padding: 0;
  .fieldset-legend {
    margin-top: 0;
  }
}

div.admin {
  .right, .left {
    width: 49%;
    margin: 0;
  }
}

div.admin-panel {
  background: #fbfbfb;
  border: 1px solid #cccccc;
  margin: 10px 0;
  padding: 0 5px 5px;
  h3 {
    margin: 16px 7px;
  }
  dt {
    border-top: 1px solid #cccccc;
    padding: 7px 0 0;
  }
  dd {
    margin: 0 0 10px;
  }
  .description {
    margin: 0 0 14px 7px;
  }
}

.overlay-processed .field-type-image {
  display: block;
  float: none;
}

ul li.leaf {
  list-style: none;
}

.owl-item {
  .views-row {
    img {
      width: 100%;
      height: auto;
    }
  }
}

#block-block-12,
#block-views-lunch_specials-block,
#block-views-rants-block_1,
#block-search-form {
  .blcontent {
    padding: 15px;
  }
}

#block-dfp-salive_bw_top {
  .blcontent {
    padding: 10px 0px;
  }
}
