#block-views-administration_profiles-block {
	.views-row-odd {
		border-bottom: 3px solid #e6e6e6;
		padding-bottom: 5px;
		padding-top: 15px;
		.img-circle {
			float:left;
			margin: 0px 15px 8px 0px;
			img {
				border-radius: 500px;
				box-shadow:0px 0px 5px black;
				border: 2px solid @tredblackmaroon;
				width: 300px;
				height: auto;
			}
		}
		.views-field-field-last-name {
			font-size: xx-large;
			.field-content {
				font-family: 'gotham-black-headers';
				font-weight: bold;
			}
		}
	}
}
#block-views-administration_profiles-block {
	.views-row-even {
		border-bottom: 3px solid #e6e6e6;
		padding-bottom: 5px;
		padding-top: 15px;
		text-align: right;
		.img-circle {
			float:right;
			margin: 0px 0px 8px 15px;
			img {
				border-radius: 500px;
				box-shadow:0px 0px 5px black;
				border: 2px solid @tredblackmaroon;
				width: 300px;
				height: auto;
			}
		}
		.views-field-field-last-name {
			font-size: xx-large;
			.field-content {
				font-family: 'gotham-black-headers';
				font-weight: bold;
			}
		}
	}
}