#slider {
  .views-field-title {
  	font-family: 'gotham-black-headers';
    font-size:1.5em;
    margin:0 0 6px;
  }
  img {
	  height: auto !important;
	  width: 100% !important;
  }
  h3.block-title {
    display:none;
  }
  .blcontent {
    padding:0;
    border-bottom: 3px solid #e6e6e6;
  }
  .view {
    padding:0 0 15px;
    .view-content {
      position:relative;
    }
  }
  .views-row {
    background:#ffffff;
    position:absolute;
    left:0;
    top:0;
    z-index:1;
  }
  .views-row-1 {
    z-index:2;
  }
  .views-field {
    padding:0 15px;
  }
  .views-field-field-image {
    padding:0;
  }
  .views-field-view-node a {
    color:#cc3333;
  }
  .views-field-view-node a:hover {
    color:#111111;
  }
  .cycle-pager {
	  clear: both;
    position:absolute;
    right: 5px;
		bottom: 0px;
    z-index:111; 
    span {
		  width:15px !important;
		  height:15px;
		  display:inline-block;
		  background:#b4b4b4;
		  cursor:pointer;
		  margin-right:4px;
		  text-indent:-500em;
		  float: right;
		}
	}
	.cycle-pager > * {
  	cursor:pointer;
	}
	.cycle-pager span.cycle-pager-active, .cycle-pager span:hover, #headlines .holder a:hover, #headlines .holder a.jp-current {
  	background:#cc3333;
	}
}
#headlines {
  float:right;
  .views-field-created {
    color:#b4b4b4;
    font-size:0.717em;
    text-transform:uppercase;
    margin:6px 0 0;
    margin:0;
  }
  .views-field-title {
	  font-size: 0.817em;
  }
  .view {
    position:relative;
  }
  .holder {
		position: absolute;
		right: -10px;
		top: -10px;
    a {
      width:15px;
      height:15px;
      display:inline-block;
      background:#b4b4b4;
      cursor:pointer;
      margin-right:4px;
      text-indent:-500em;
    }
  }
  .blcontent {
    padding: 15px 15px;
		height: auto !important;
  }
  .jp-current {
	background: #c33 !important;
  } 
}
#block-views-newsthumbs-block_2,
#block-views-newsthumbs-block_3,
#block-views-newsthumbs-block_4,
#block-views-newsthumbs-block_5 {
	.view {
		.view-content {
			text-align: center;
			ul {
				li {
					padding: 2px;
					img {
						width: 100% !important;
						height: auto !important;
					}
					.thumbnail {
						margin-bottom: 5px !important;
					}
				}
			}
		}
	}
}
.hero-unit {
	padding: 20px;
	font-size: 18px;
	font-weight: 200;
	line-height: 30px;
	color: inherit;
	h1 {
		margin-bottom: 0;
		font-size: 60px;
		line-height: 1;
		color: inherit;
		letter-spacing: -1px;
	}
	p {
		margin: 0;
	}
}

#block-views-editorspick-block {
	.views-row {
		text-align: center;
		.views-field-field-category {
			font-size: smaller;
			a {
				color: @gray-light !important;
			}
		}
		.views-field {
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			a {
				font-family: 'gotham-black-headers';
				font-style: normal;
				font-weight: bold;
				font-size: larger;
			}
		}
	}
}
.view-id-category_news {
	.rows-first {
		border-right: none;
		margin-right: 5px;
	}
	.rows-others {
		padding-left: 10px;
		border-left: 1px solid #e6e6e6;
	}
}