#block-views-lunch_specials-block {
	.view-content{
		ul {
			li {
				float: left;
				width: 44.22222227%;
				margin: 5px;
				height: auto;
				.thumbnail {
					display: inherit;
					padding: 0;
					margin-bottom: 0;
					line-height: 0;
					background-color: #fff;
					border: 1px solid #ddd;
					border-radius: 4px;
					-webkit-transition: all .2s ease-in-out;
					-o-transition: all .2s ease-in-out;
					transition: all .2s ease-in-out;
					img {
						width: 100% !important;
						height: auto !important;
					}
				}
			}
		}
	}
}
.imglunch {
	margin: 7px;
	max-width: 350px;
	img {
		margin-bottom: -5px;
	}
}
@media (min-width: 0px) and (max-width: 979px) {
	.imglunch {
		width: 30% !important;
		height: auto !important;
		img {
			width: 100% !important;
			height: auto !important;
		}
	}
	.page-lunch-special { 
		div.views-field {
			margin-left: 38% !important;
		}
	}
}