#block-views-news-thumbs-block {
  width: 100%;
  margin: 0 0 1em;
  padding: 0;
  .view-content {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        line-height: 1;
        list-style: none;
        display: block;
        float: left;
        border-bottom: 3px solid #e6e6e6;
        padding-bottom: 5px;
        img {
          width: 100%;
          vertical-align: top;
        }
        .views-field-title {
          a {
            font-family: 'gotham-black-headers', sans-serif;
            font-weight: normal;
            font-size: 72%;
          }
          a:hover {
            text-decoration: none;
          }
        }
      }
      li.views-row-last {
        margin-right: 0;
      }
    }
  }
}

.view-id-News {
	.views-row {
		float: left;
		border-bottom: 3px solid #e6e6e6;
		margin-bottom: 20px;
		.thumbnail {
			margin-bottom: 0 !important;
		}
	}
}