.block-views {
  .view-rants {
    .view-content div {
      margin-bottom: 0.8em;
      padding-bottom: 0.8em;
      border-bottom: 1px solid #efefef;
      h4.comment-block {
        width: 100%;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      span.comment-author {
        color: @gray-light;
        font-size: 0.7em;
        font-size: 0.7rem;
      }
      p.comment-node {
        font-size: 0.8em;
        font-size: 0.8rem;
        font-style: italic;
        margin: 0;
      }
    }
  }
}