.view-vehicles {
  .view-filters {
    background-color: #efefef;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1.5em;
    font-family: "tablet-gothic-condensed", Helvetica, Arial, sans-serif;
    .views-exposed-form {
      .views-exposed-widget {
        .btn {
          margin-top: 2.2em;
        }
      }
    }
  }
  .views-row {
    height: auto!important;
    font-family: "tablet-gothic-condensed", Helvetica, Arial, sans-serif;
    img {
      height: auto;
      width: 100%;
    }
  }
}