// Insert your styling here.
header#navbar {
  margin: 0;
  position: relative;
  width: 100%;
  border-radius: @borderRadiusNone;
  min-height: 0;
}
header#topplace {
  height: 100px;
  background-color: #cccccc;
  padding: 5px 0;
  .block {
    width: 728px;
    height: 90px;
    margin: 0 auto;
  }
}
/* slider container */
#block-views-home-page-slider-block {
  h2.block-title {
    display: none;
  }
}
#home-slide .iosslider {
	/* required */
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 658px;
  /* slider */
  .slider {
    /* required */
    width: 100%;
    height: 100%;
    /* slide */
    .slide {
	    /* required */
	    float: left;
      width: 1170px;
	    height: 658px;
    }
  }
}
