<?php
/**
 * @file
 * Install hooks for the Paging module.
 */

/**
 * Implementation of hook_enable().
 */
function paging_enable() {
  drupal_set_message(t('Paging has been installed and enabled. [<a href="@url">Goto configuration</a>]',
    array('@url' => url('admin/config/content/paging'))));
}

/**
 * Implementation of hook_uninstall().
 */
function paging_uninstall() {
  // Delete all variables starting with "paging" in their name.
  db_query("DELETE FROM {variable} WHERE name LIKE 'paging%'");
  db_query("DELETE FROM {filters} WHERE module = 'paging'");
}

/**
 * Remove 5 -> 6 Upgrade function.
 */
function paging_update_last_removed() {
  return 6000;
}

/**
 * Drupal 6 -> Drupal 7 upgrade path.
 */
// @todo