// Texas A&M

/*
body, .navbar, {
	background-color: #500000; 
	a.logo {
		margin-bottom: -3px;
  }
}
.iosSlider-wrapper, .footer-wrapper {
	background: #500000; 
	background: -moz-linear-gradient(top,  #500000 0%, #500000 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#500000), color-stop(100%,#500000)); 
	background: -webkit-linear-gradient(top,  #500000 0%,#500000 100%); 
	background: -o-linear-gradient(top,  #500000 0%,#500000 100%); 
	background: -ms-linear-gradient(top,  #500000 0%,#500000 100%);
	background: linear-gradient(to bottom,  #500000 0%,#500000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#500000', endColorstr='#500000',GradientType=0 ); 
	border-bottom: 2px solid #585858;
	border-top: 2px solid #585858;
}
.navbar-inner {
	-webkit-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	border-radius: 0px !important;
}
.footer-wrapper .footer {
	border-top: 0px !important;
}

//Image Background

body {
	background-color: transparent !important;
	a.logo {
		margin-bottom: -3px;
	}
}
#beta {
	display: none;
}
.iosSlider-wrapper, .footer-wrapper {
	background-color: transparent !important;  
	background: none !important;
}
.navbar {
	background: none !important;
	.nav {
		padding-left: 205px !important;
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	.nav.pull-right {
		padding-left: 0px !important;
		margin-left: 0px !important
	}
	.navbar-inner {
		-webkit-border-radius: 0px !important;
		-moz-border-radius: 0px !important;
		border-radius: 0px !important;
	}
}
.iosSlider-wrapper {
	background: transparent !important;
}
.main-container-wrapper {
	background: none !important;
}
.footer-wrapper {
	.footer {
		border-top: 0px !important;
		a {
			color: #e8e8e8;
		}
	}
}
@media (max-width: 991px){
	.navbar .nav {
		padding-left: 0px !important;
		margin-top: 20px;
	}
}
*/
//Month of october changes only



body {
	a.logo {
		margin-bottom: -3px;
	}
}
#beta {
	display: none;
}
.navbar {
	.nav {
		padding-left: 205px !important;
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	.nav.pull-right {
		padding-left: 0px !important;
		margin-left: 0px !important
	}
	.navbar-inner {
		-webkit-border-radius: 0px !important;
		-moz-border-radius: 0px !important;
		border-radius: 0px !important;
	}
}
.footer-wrapper {
	.footer {
		border-top: 0px !important;
		a {
			color: #e8e8e8;
		}
	}
}
@media (max-width: 991px){
	.navbar .nav {
		padding-left: 0px !important;
		margin-top: 20px;
	}
}




img.imgbody {
	margin: 7px;
	background-color: rgb(240, 240, 240);
	padding: 4px;
	line-height: 20px;
	border: 1px solid #ddd;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topleft: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all all 0.2s ease-in-out ease-out;
	-moz-transition: all all 0.2s ease-in-out ease-out;
	-o-transition: all all 0.2s ease-in-out ease-out;
	transition: all all 0.2s ease-in-out ease-out;
}
@media (min-width: 0px) and (max-width: 979px) {
	img.imgbody {
		width: 90% !important;
		height: auto !important;
	}
}

.imglunch {
	margin: 7px;
	background-color: rgb(240, 240, 240);
	padding: 4px;
	line-height: 20px;
	border: 1px solid #ddd;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topleft: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all all 0.2s ease-in-out ease-out;
	-moz-transition: all all 0.2s ease-in-out ease-out;
	-o-transition: all all 0.2s ease-in-out ease-out;
	transition: all all 0.2s ease-in-out ease-out;
}
@media (min-width: 0px) and (max-width: 979px) {
	.imglunch {
		width: 30% !important;
		height: auto !important;
		img {
			width: 100% !important;
			height: auto !important;
		}
	}
	.page-lunch-special { 
		div.views-field {
			margin-left: 38% !important;
		}
	}
}
.page-lunch-special { 
	.views-row {
		border-bottom: #bcbcbc solid 1px;
		padding: 8px 0px 8px 0px;
		div.views-field {
			margin-left: 250px;
		}
	}
}

.node-type-list, .page-node-add-add-product .span12 {
	display: none;
}
