// Home page social media icons
.block .nav > li > a {
  display: inline;
}
.block .nav > li > a:hover {
  background: transparent;
}
#block-block-5 {
  padding: 0px;
  ul.social-icons {
    li {
      margin: 3px;
      padding: 0;
      width: 25px;
      height: 25px;
      a.social {
        .hide-text-indent();
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      a.social:before {
        color: #ffffff;
      }
      a.social:hover {
        color: @tred;
      }
      a.social:hover:before {
        color: @tred;
      }
    }
  }
}
#block-block-4 {
  padding: 20px 0 10px 0;
}
#block-block-6 {
  text-align: center;
  color: @grayLight;
}

.bottom-leader {
  clear: both;
  padding: 10px 0;
  height: 94px;
  .block {
    height: 94px;
    width: 728px;
    margin: 0 auto;
  }
}
.region-sidebar-second {
  .block {
    margin-bottom: 1em;
  }
  #block-views-news-block-1 {
      li {
        float: none;
        margin-left: 0!important;
        margin-top: 0;
        margin-bottom: 5px;
        .thumbnail {
          img {
            margin-bottom: 0.8em;
          }
          h3 {
            font-size: @fontSizeLarge;
          }
          float: none;
          vertical-align: middle !important;
          span {
            font-size: @fontSizeSmall;
            margin-right: 5px;
            padding-right: 5px;
            border-right: 1px dotted #999999;
          }
          span.category {
            font-weight: 500;
            color: @gray;
            margin: 0;
            padding: 0;
            border-right: none;
          }
        }
      }
    }
  .events-block-wrapper {
      li {
        float: none;
        margin-left: 0!important;
        margin-top: 0;
        margin-bottom: 5px;
        .thumbnail {
          img {
            margin-bottom: 0.8em;
          }
          h3 {
            font-size: @fontSizeLarge;
          }
          float: none;
          vertical-align: middle !important;
        }
      }
    }

}
#block-block-16 {
  margin-bottom: 20px;
  background: #efefef;
  font-size: 20px;
  position: relative;
  padding-bottom: 75%; // This is the aspect ratio
  height: 0;
  overflow: hidden;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
}
span.rodeo-rail {
  margin: 5px 0;
}
.view-newsthumbs {
  div.thumbnail {
    padding-bottom: 30px;
    p {
      margin-bottom: 1em;
    }
    label {
      float: left;
      width: 6em;
      text-align: right;
      font-weight: bold;
      padding-right: 1em;
      margin: 0;
    }
    div {
      display: inline;
    }
    ul.story-motherhood {
      list-style: none;
      margin-top: 0.5em;
      position: absolute;
      bottom: 8px;
      left: 0;
      width: 100%;
      li {
        list-style: none;
        padding-left: 1%;
        display: block;
        width: 47%;
        margin-right: 2%;
        float: left;
        position: relative;
        i {
          position: absolute;
          left: 0;
          top: 0;
          width: 40px;
        }
        span {
          margin-left: 40px;
        }
      }
    }
  }
}

.main-container-wrapper {
  .main-container {
    .span3 {
      position: relative;
      #block-webform-client-block-2460 {
        padding: 10px;
        border-radius: 10px;
        background-color: #efefef;
        input.form-text {
          width: 100%;
        }
        .form-submit {
          float: right;
          margin: 10px;
        }
      }      
    }
  }
}
#block-views-news-thumbs-block {
  width: 100%;
  margin: 0 0 1em;
  padding: 0;
  .view-content {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin-right: 9px;
        line-height: 1;
        width: 19%;
        list-style: none;
        display: block;
        float: left;
        img {
          width: 100%;
          vertical-align: top;
        }
        .views-field-title {
          a {
            font-family: 'gotham-black-headers', sans-serif;
            font-weight: normal;
            font-size: 90%;
          }
          a:hover {
            text-decoration: none;
          }
        }
      }
      li.views-row-last {
        margin-right: 0;
      }
    }
  }
}
@media (max-width: 1199px) {
  #block-views-news-thumbs-block {
    width: 100%;
    margin: 0 0 1em;
    padding: 0;
    .view-content {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          margin-right: 8px;
          line-height: 1;
          width: 23%;
          list-style: none;
          display: block;
          float: left;
          img {
            width: 100%;
            vertical-align: top;
          }
          .views-field-title {
            a {
              font-family: 'gotham-black-headers', sans-serif;
              font-weight: normal;
              font-size: 90%;
            }
            a:hover {
              text-decoration: none;
            }
          }
        }
        li.views-row-last {
          margin-right: 0;
          display: none;
        }
        li:nth-child(4) {
          margin-right: 0;
        }
      }
    }
  }
}
@media (max-width: 480px) {
  #block-views-news-thumbs-block {
    width: 100%;
    margin: 0 0 1em;
    padding: 0;
    .view-content {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          height: 250px;
          overflow: hidden;
          margin-right: 8px;
          line-height: 1;
          width: 47%;
          list-style: none;
          display: block;
          float: left;
          img {
            width: 100%;
            vertical-align: top;
          }
          .views-field-title {
            a {
              font-family: 'gotham-black-headers', sans-serif;
              font-weight: normal;
              font-size: 90%;
            }
            a:hover {
              text-decoration: none;
            }
          }
        }
        li.views-row-last {
          margin-right: 0;
          display: none;
        }
        li:nth-child(2n+2) {
          margin-right: 0;
        }
      }
    }
  }
}
#block-block-27 {
  a {
    width: 100% !important;
    height: auto !important;
    text-align: center;
  }
}
#block-block-28 {
  width: 728px;
  height: 90px;
  margin: 1em auto;
  padding: 0;
  display: none;
}
@media (min-width: 1200px) {
  #block-block-28 {
    display: block;
  }
  #block-block-27 {
    display: none;
  }
}
@media (max-width: 1199px) {
  #block-block-28 {
    display: none;
  }
  #block-block-27 {
    display: block;
  }  
}

#qt-san_angelo_news-ui-tabs2,
#qt-san_angelo_news-ui-tabs3 {
  display: none;
}
.block-livebreaking .livebreaking-item .span3 a {
  height:auto !important;
  width: 100% !important;
}
 @media all and (max-width: 960px) {
   .block-livebreaking .livebreaking-item {
    text-align: center;
    font-size: 1.2em;
    height: auto;
   }
 }
 @media all and (max-width: 767px) {
   .block-livebreaking .livebreaking-item {
    height: auto;
  }    
}
@media all and (min-width: 767px) {
  .block-livebreaking .livebreaking-item .span9, .block-livebreaking .livebreaking-item .span3 {
    margin-left: 10px !important;
  }
}
.block-aggregator {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 0.5em;
      padding-bottom: 0.5em;
      border-bottom: 1px inset #cccccc;
    }
  }
}
.block-aggregator {
  .more-link {
    margin-bottom: 1em;
  }
  #jobnetwork-buttons {
    a {
      margin: 0 10px 0 0;
    }
  }
}
.modal-content.video-container {
  p {
    padding: 1em;
  }
}
#block-views-newsthumbs-block-1 {
  .view-content {
    h3 {
      font-size: 1.8em;
      background-color: #f1f1f1;
      padding: 0.3em;
      color:#515151;
      text-shadow: 0px 1px 0px #ffffff;
    }
    li {
      margin-bottom: 0;
      .thumbnail {
        padding-bottom: 3px;
        h4 {
          white-space: nowrap;
          overflow: hidden;
        }
        .image-wrapper {
          display: block;
          position: relative;
    
          a {
            display: block;
          }
          p.bottom-wrapper {
            text-shadow: 1px 1px 1px #000000;
            display: inline-block;
            position: absolute;
            padding: 0.2em;
            margin: 0;
            bottom: 0;
            font-size: 1.8em;
            font-family: 'gotham-black-headers';
            font-weight: bold;
            color: #f8f8f8;
          }
          p.bottom-wrapper:hover {
            color: #000000;
            text-shadow: 1px 1px 1px #ffffff;
          }
        }
      }
    }
  }
}
.events-wrapper {
  h3 {
    font-size: 1.8em;
    background-color: #f1f1f1;
    padding: 0.3em;
    color:#515151;
    text-shadow: 0px 1px 0px #ffffff;
  }
  li {
    margin: 5px !important;
    .thumbnail {
      padding-bottom: 3px;
      .image-wrapper {
        display: block;
        position: relative;
  
        a {
          display: block;
        }
        p.bottom-wrapper {
          text-shadow: 1px 1px 1px #000000;
          display: inline-block;
          position: absolute;
          padding: 0.2em;
          margin: 0;
          bottom: 0;
          font-size: 1.8em;
          font-family: 'gotham-black-headers';
          font-weight: bold;
          color: #f8f8f8;
        }
        p.bottom-wrapper:hover {
          color: #000000;
          text-shadow: 1px 1px 1px #ffffff;
        }
      }
    }
  }
}
#block-block-35 {
	a {
		width: 100% !important;
		height: auto !important;
	}
}

