// Insert your styling here.
.main-container-wrapper {
  h1.page-header.subhead {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
  }
  .node-type-obituary article.node-venue {
    h4 {
      margin: 0;
      font-weight: 600;
    }
  }
  .field-name-field-portrait-image {
    margin: 0 10px 10px 0;
  }
  width: 100%;
  padding-top: 0;
  background: url(../images/metal.png?clear) 0 0 repeat-x;
  .main-container {
    padding-top: 10px;
    .breadcrumb {
      background: none;
      white-space: nowrap;
	    overflow: hidden;
    }
    article {
      .comment-wrapper {
        img {
        }
        header {
          .submitted.media-object.pull-left {
            font-size: 0.7em;
            font-size: 0.7rem;
            width: 100%;
            font-size: 0.8em;
            span {
              font-size: 0.7em;
              font-size: 0.7rem;
            }
            img {
              width: inherit!important;
              height: auto;
            }
          }
        }
        .indented {
          margin-left: 1%;
          .indented {
            margin-left: 2%;
            .indented {
              margin-left: 3%;
              .indented {
                margin-left: 4%;
              }
            }
          }
        }
        .ajax-comment-wrapper {
          article.comment {
            padding: 1%;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eeeeee;
            header {
              width: 16%;
              margin: 0 2% 2% 0;
              float: left;
            }
          }
        }
        .ajax-comment-wrapper:last-child {
          article.comment:last-child {
            border-bottom: none;
            padding-bottom: none;
          }
        }
      }
      .comment-signup {
        position: relative;
        padding: 19px;
        border: 3px dashed #000000;
        .border-radius(10px, 10px, 10px, 10px);
        .comment-anonymous-image {
          width: 15%;
          margin: 0 4% 2% 0;
          float: left;
          img {
            width: 100%;
            height: auto;
          }
        }
        .title-wrapper {
          h3 {
          }
          a {
            position: absolute;
            right: 19px;
            top: 19px;
          }
        }
        form {
          clear: both;
          .form-item-username {
            width: 40%;
            float: left;
            margin-right: 2%;
            input {
              width: 100%;
            }
          }
          .form-item-email {
            width: 40%;
            float: left;
          }
          .text-format-wrapper {
            clear: both;
            width: 82%;
          }
        }
      }
      header {
        margin-bottom: 10px;
        .published-date {
          display: inline;
          margin-left: 5px;
          margin-bottom: 10px;
        }
        .author {
          display: inline;
          padding-right: 5px;
          border-right: 1px dotted #000;
          margin-bottom: 10px;
        }
      }
      .iosSlider.field-image-node {
        width: 100%;
        margin: 0 0 20px 0;
	        img.iosslider-node {
	          margin-bottom: 7px;
	      }
        .ios-caption {
          font-size: 0.857em;
        }
        ul.pager {
          position: absolute;
          bottom: 55px;
          right: 30px;
          z-index: 1000;
          #translucent > .background(#ffffff, .35);
          #translucent >  .border(#eeeeee, .90);
          padding: 2px;
          .border-radius(20px);
          li {
            background: #ddd;
            list-style: none;
            float: left;
            border: 1px solid #ccc;
            border-radius: 10px;
            height: 10px;
            width: 10px;
            z-index: 1000;
            margin: 5px;
            .hide-text-indent();
          }
          li.selected {
            background: #ffffff;
            border: 1px solid #efefef;
          }
        }
      }
      .submitted {
        .profile2-image {
          width: 100px;
          height: 120px;
          float: left;
          margin: 0 1.2em 1.2em 0;
        }
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            display: block;
            float: left;
            .hide-text-indent();
            a.social:hover:before,
            a.social:hover {
              color: @tredmaroon;
            }
          }
        }
      }
    }
    .authorship {
      margin-bottom: 10px;
      .published-date {
        display: inline;
        margin-left: 5px;
        margin-bottom: 10px;
      }
      .author {
        display: inline;
        padding-right: 5px;
        border-right: 1px dotted #000;
        margin-bottom: 10px;
      }
    }
    .views-list-links ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin: 5px;
        float: right;
      }
    }
    padding-top: 20px 0 20px 0;
    background: #ffffff;
    .inner {
      padding: 0 10px;
    }
  }
  .span12 {
    padding-right: 10px;
  }
  .postscript {
    margin: 0;
    clear: both;
    .block {
      width: 728px;
      height: 90px;
      margin: 10px auto 30px;
    }
  }
}
.field.field-name-field-article-bullets {
  .well();
}
.region-sidebar-second {
  .block-block-3 {
    .well();
  }
}
.front .main-container-wrapper {
  padding-top: 0;
}
#block-block-9 {
  display: none;
  @media(max-width: 979px) {
    display: block;
  }
}
#block-block-23 {
	display: block;
	span img, span a {
		width: 100%!important;
		height: auto!important;
	}		
}
#block-block-24 {
	display: block;
	span img, span a {
		width: 100%!important;
		height: auto!important;
	}		
}
.media-vimeo-video {
	iframe {
		width: 100%!important;
	}
}
#block-block-8 {
	display: block;
	span img, span a {
		width: 100%!important;
		height: auto!important;
	}	
}
#block-block-3 {
	display: block;
	span img, span a {
		width: 100%!important;
		height: auto!important;
	}
}
@media only screen and (min-width: 1025px) and (max-width: 1075px) {
	span img, span a {
		width: 100%;
		height: auto;
	}
}
@media only screen and (min-width: 941px) and (max-width: 1024px) {
	#block-block-3 {
		span img, span a {
			width: 100%!important;
			height: auto;
		}
	}
}
@media only screen and (min-width: 769px) and (max-width: 940px) {
	#block-block-3 {
		span img, span a {
			width: 100%!important;
			height: auto;
		}
	}
} 
@media only screen and (min-width: 481px) and (max-width: 768px) {
	#block-block-3 {
		span img, span a {
			width: 100%!important;
			height: auto;
		}
	}
}

#block-block-1 ,
#block-block-7{
  display: none;
  @media(min-width: 979px) {
    display: block;
  }
}
#block-block-13 ,
#block-block-14{
  display: none;
  @media(max-width: 979px) {
    display: block;
		width: 95%;
		height: auto;
		a {
			width: 100% !important;
			height: auto !important;
			img {
				width: 100% !important;
			}
		}
  }
}
.main-container-wrapper{
	@media(max-width: 979px) {
    padding-top: 0px;
  }
}
.node-article .caption-inner{
	@media(min-width: 400px) and (max-width: 1199px) {
    width:100% !important;
  }
}
.node-article .caption.caption-center{
  margin-bottom: 2em;
  margin-top: 2em;
}
.main-container-wrapper .main-container article .iosSlider.field-image-node ul.pager {
	@media(min-width: 768px) and (max-width: 979px){
	  bottom: 13%;
	  right: 5%;
  }
}

.main-container-wrapper .main-container article .iosSlider.field-image-node ul.pager {
	@media(max-width: 768px){
		bottom: 13%;
		right: 5%;
  }
}
.view-News.view-display-id-page .views-row .views-list-words,
.view-News.view-display-id-page_1 .views-row .views-list-words {
	@media(max-width: 767px) {
    margin-left: 0px !important;
  }
}
.view-News.view-display-id-page .views-row .img-polaroid,
.view-News.view-display-id-page_1 .views-row .img-polaroid {
	@media(max-width: 550px) {
    float: none !important;
    width: 97% !important;
    margin: 0px !important;
  }
}
body {
  @media(max-width: 768px) {
    padding: 0px !important;
    margin: 0px !important;
  }
}
.footer-wrapper .footer{
  @media(max-width: 768px){
    margin-left: 1em;
    margin-right: 1em;
  }
}
@media(max-width: 480px) {
	#quicktabs-san_angelo_news {
		.ui-tabs-nav {
			li {
				float: none!important;
				clear: both!important;
				width: 100%!important;
				margin: 0.5em!important;
				border-bottom: 1px solid #efefef;
			}
		}
	}
  form#livelogin-comment-form {
		.control-group {
			float: none;
			clear: both;
			width: 100%;
			input {
				width: 100%;
			}
		}
	}
}
.hero-unit{
  padding: 20px;
  margin-top: 1em;
}
#block-block-11{
  margin-right: 2em;
}
.media-vimeo-video,
.media-youtube-player{
  width: 100%;
}
.view-Fandango{
  .views-row {
    margin-bottom: 3em;
  }
  .btn.btn-primary a ,
  .btn.btn-primary a:hover{
	color: white;
	text-decoration: none;
	margin-bottom: 3em;
  }
}
.bottom-leader {
  clear: both;
  padding: 10px 0;
  height: auto !important;
}

@media(max-width: @mobile){
  .iosSlider.field-image-node {
	  width: 100%;
		height: 450px;
	  margin: 0 0 20px 0;
	  position: relative;
	  img.iosslider-node {
		  margin-bottom: 7px;
		}
	}
	.main-container container {
		//padding: 0 1em;
	}
	input.text-full.form-text {
		width: 100%!important;
		max-width: 100%!important;
	}
	#user-register-form {
		.form-wrapper {
			width: 100%;
		}
		.form-type-textfield {
		  input {
				width: 100%;
			}
		}
		input.text-full {
			width: 100%;
		}
		input, textarea, select, .uneditable-input {
			width: 100%;
		}
		.control-group {
			input {
				width: 100%!important;
				max-width: 100%!important;
			}
		}
	}
	.hero-unit{
	  font-size: 16px;
		margin-left: 1em;
		margin-right: 1em;
		h1 {
			font-size: 2.1em;
		}
  }
}
/*
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@normal:  ~"(min-width: 980px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";
*/
@tablet {
	.iosSlider.field-image-node {
		width: 100%;
		height: 630px;
	}
}
@mobile {
	.iosSlider.field-image-node {
		width: 100%;
		height: 700px;
	}  
}
.node-type-deal {
  .node-deal {
    .field-name-field-deal-end-date {
      margin-bottom: 1em;
      .field-label {
        font-weight: bold;
        font-family: 'gotham-black-headers';
      }
    }
    .header-title {
      h4.deal-subtitle {
        color: #999999;
        text-align: center;
      }
      h2 {
        font-size: 200%;
        text-align: center;
      }
      .btn {
        width: 30%;
        margin: 10px auto 10px 30%;
      }
      p.coupons-left {
        text-align: center;
        color: #999999;
      }
    }
    .header-image {
      .iosSlider.field-image-node {
        width: auto;
        height: auto;
        border: none;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
.field-label {
  font-weight: bold;
  font-family: 'gotham-black-headers';
}
.venue-image.span4 {
  img {
    width: 100%;
    height: auto;
  }
}
.venue-motherhood {
  margin-bottom: 1.5em;
}
.field-name-field-terms-and-conditions {
  margin-bottom: 1em;
}
.subscribe-now-words {
  margin-bottom: 1em;
}
article blockquote p {
  margin-bottom: 1em!important;
  font-size: 1em!important;
}
#block-block-17 .well{
  min-height: 130px;
  clear: both;
  .sponsor-img img{
	 vertical-align: middle;
	 clear: both;
  }
}
.node-insert {
	img.iosslider-home {
		width: 100%;
		height: auto;
		margin-bottom: 1em;
	}
}
.field-name-field-offers {
	.field-items {
		width: 100%;
		.field-item {
			width: 33%;
			float: left;
			margin-bottom: 1.7em;
			.field-collection-view {
				padding: 0.3em;
				.field-name-field-offer-price-tag {
					margin-bottom: 0.5em;
				}
				.field-name-field-stock-number {
					.field-item {
						font-size: 0.8em;
						text-align: right;
					}
				}
				.field-name-field-offer-price-tag {
					.field-item {
						font-size: 3.5em;
						font-weight: bold;
						line-height: 1;
						text-align: center;
						font-family: helvetica, arial, san-serif;
					}
				}
				.field-name-field-offer-description {
					.field-item {
						width: 100%;
						height: 6em;
						overflow: hidden;
						margin-bottom: 0.5em;
						text-align: center;
					}
				}
				.field-item {
					width: 100%;
					img {
				    width: 100%;
				    height: auto;
			    }
				}
			}
		}
	}
}
@media (max-width: 480px) {
	.field-name-field-offers {
		.field-items {
			width: 100%;
			.field-item {
				width: 100%;
				clear: both;
				float: none;
				margin-bottom: 1.7em;
				.field-collection-view {
					padding: 0.3em;
					.field-name-field-offer-price-tag {
						margin-bottom: 0.5em;
					}
					.field-name-field-stock-number {
						.field-item {
							font-size: 0.8em;
							text-align: right;
						}
					}
					.field-name-field-offer-price-tag {
						.field-item {
							font-size: 3.5em;
							font-weight: bold;
							text-align: center;
							font-family: helvetica, arial, san-serif;
						}
					}
					.field-name-field-offer-description {
						.field-item {
							width: 100%;
							height: 8em;
							overflow: hidden;
							margin-bottom: 0.5em;
							text-align: center;
						}
					}
					.field-item {
						width: 100%;
						img {
							width: 100%;
							height: auto;
						}
					}
				}
			}
		}
	}
}
#matt-oil {
	tr {
		td {
			align: right;
		}
	}
	tr {
		td:first-child {
			align: left;
		}
	}
}
.main-container {
	.span8 {
		.block {
			margin-bottom: 1em;
		}
	}
}
div.newsbodyplacement {
	max-width: 350px;
	height: auto;
	padding: 0.5em;
	background: #efefef;
	border: 1px solid #cccccc;
	border-radius: 5px;
	margin: 0 1em 1em 0;
}
div.newsbodyplacement.pull-right {
  margin: 0 0 1em 1em;
}
@media only screen and (max-width: 480px) {
  div.newsbodyplacement.pull-right,
	div.newsbodyplacement.pull-left {
		float: none;
		margin: 1em auto;
		padding: 5px;
	}	
}
#selfie {
	h5 {
		font-weight: bold;
	}
	color: #a90001;
	a {
		color: #a90001;
	}
	.broadstreet-selfie {
		color: #a90001;
		a {
			color: #a90001;
		}
		p {
			color: #a90001;
		}
	}
}

.submitted {
	clear: both;
}
.story-bottom {
	clear: both;
	width: 100%;
	margin: 1em 0;
	a {
		width: 100%!important;
		height: auto !important;
		img {
			width: 100%;
			height: auto;
		}
	}
}
.field-name-body {
	.newsbodyplacement {
		a {
			width: 100%!important;
			height: auto !important;
			img {
				width: 100%;
				height: auto;
				padding-bottom: 0;
			}
		}
	}
}
ul.sharebar {
	list-style: none;
	margin: 1em 0;
	padding: 0;
	li {
		list-style: none;
		display: inline-block;
		width: 49%;
		margin-right: 1%;
		a {
			display: block;
			cursor: pointer;
			padding: 3px;
			height: 27px;
			width: 100%;
			line-height: 27px;
			border-radius: 3px;
			span.social:before {
        color: #ffffff;
        display: inline-block;
        font: 24px/1em 'Glyphicons Social Regular';
        left: 3px;
				top: -5px;
        margin: 0 5px 0 0;
				padding: 0;
        position: absolute;
        text-transform: none;
			}
			span.bigshare {
				text-decoration: none;
				font-weight: bold;
		    color: #ffffff;
			}
		}
		a.fb-share {
			background-color: #3C5A98;
		}
		a.twitter-popup {
			background-color: #00D1FE;
		}
		a:hover {
			text-decoration: none;
		}
		a.fb-share:hover {
			background-color: #45619D;
		}
		a.twitter-popup:hover {
			background-color: #00AFEF;
		}
    a:visited {
			text-decoration: none;
		}
	}
	li:last-child {
		margin-right: 0;
	}
	@media(max-width: 480px) {
		li {
			display: block;
			clear: both;
			width: 98%;
			margin: 5px 0;
		}
	}
}
#surveyMonkeyInfo {
  iframe {
	  width: 100%!important;
	}
}
th.game-team {
  width: 40%;
}
table {
  tr {
	  td.override {
		  background-color: #eeeeee!important;
		}
	}
}
.game-image{
	margin-left: auto;
	margin-right: auto;
	img {
		width: 75%;
		height: auto;
	}
}

.field-name-body {
  .lower {
	  padding: 5px;
	}
  .free-event {
	  background-color: #efefef;
	  border-radius: 4px;
	  .upper {
		  h3 {
			  text-align: center;
			}
		  background-color: #ea232d;
			padding: 5px;
			color: #ffffff;
			text-align: center;
		}
	  margin-right: 5%;
		width: 40%;
		float: left;
		border: 1px solid #eeeeee;
	}
	.paid-event {
	  background-color: #efefef;
	  border-radius: 4px;
	  .upper {
		  background-color: #ea232d;
			padding: 5px;
			color: #ffffff;
			text-align: center;
		}
	  margin-left: 5%;
	  width: 40%;
		float: left;
		border: 1px solid #eeeeee;
	}
}
.one-sidebar  {
  #edit-field-submitted-address-und-0 {
	  .thoroughfare,
		.premise,
	  .form-item-field-submitted-address-und-0-name-line,
	  .controls,
	  .name-block {
		  width: 100%;
		}
	}
	.field-type-taxonomy-term-reference {
	  .control-label {
		  display: block;
      width: 100%;
      padding: 0;
      margin-bottom: 20px;
      font-size: 21px;
      line-height: 40px;
      color: #333;
      border: 0;
      border-bottom: 1px solid #E5E5E5; 
		}
	}
  .field-type-image {
	  .fieldset-legend {
		}
		.help-block {
		  clear: both;
		}
	}
	.node-paid_event-form {
	  
	  .field-name-body {
		  margin-bottom: 2em;
		}
	  #edit-title {
		  width: 100%;
		}
	  .form-item-field-submitted-address-und-0-administrative-area {
		  label {
			  display: none;
			}
		}
	  .form-item-commerce-node-checkout-product {
		  display: none;
		}
		.form-type-checkbox.form-item-field-date-und-0-show-repeat-settings.form-item {
			display: none;
		}
		.format-toggle {
		  display: none;
		}
		#repeat-settings-fieldset {
			display: none;
		}
		.form-item-field-artist-und-0-target-id {
			display: none;
		}
		.field-name-field-venue {
		  display: none;
		}
	}
}
.fieldset-title {
  font-family: Helvetica,Arial,sans-serif!important;
  font-size: 0.6em!important;
  font-weight: normal!important;
}
code,pre {
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
}
#body-add-more-wrapper .description,
.fieldset-description {
  margin-left: 1em;
	line-height: 1.5;
	color: #999999;
}
.node-type-event,
.node-event-free,
.node-event-paid {
  .field {
	  margin-bottom: 1em;
	  .field-label {
		  width: 20%;
			margin-right: 10px;
			text-align: right;
		}
	}
	.field-name-field-artist {
	  padding-left: 20%;
		margin-left: 10px;
	  .field-items {
		  width: 100%;
			.field-name-body {
				margin: 0;
				padding: 0;
			}
			.field-name-field-artist-website {
				clear: both;
			}
		}
	}
	.field-name-body {
	  padding-left: 20%;
		margin-left: 10px;
	}
	.node-venue.node-teaser {
	  header {
		margin: 0;
			h2 {
				font-size: 1em;
				margin: 0;
			}
		}
		.field-name-field-address {
  
		}
	}
	.field-name-field-venue {
		width: 100% !important;
		.field-items {
			width: 100% !important;
			.field-name-field-address,
			.field-name-field-venue-website,
			.field-name-field-hours-of-operation- {
				padding-left: 20%;
				margin-left: 10px;
			}
			header {
				margin: 0;
				h2 {
					font-size: 1em;
					margin: 0;
					padding-left: 21%;
					margin-top: -1.2em;
				}
			}
		}
	}
}
.node-event-paid{
	
}
body#tinymce {
  background: #ffffff;
}
.iosSlider.field-image-node {
	width: 100%;
	height: 615px;
}
@wide {
	.iosSlider.field-image-node {
		width: 100%;
		height: 615px;
	}
}
@media @normal {
	.iosSlider.field-image-node {
		width: 100%;
		height: 485px;
	}
}
@media @tablet {
	.iosSlider.field-image-node {
		width: 100%;
		height: 375px;
	}
}
@media (min-width: 400px) and @mobile {
	.iosSlider.field-image-node {
		width: 100%;
		height: 560px;
	}
}
@media (max-width: 399px) {
	.iosSlider.field-image-node {
		width: 100%;
		height: 270px;
	}
}
.node-event_paid-form {
	.field-name-field-image {
	  a.tabledrag-toggle-weight {
		  display: none;
		}
	  .description {
		  margin-left: 1em;
			color: #999999;
			line-height: 1.5;
			font-size: 0.8em;
		}
		table {
			tr {
				display: none;
			}
			tr:first-child {
				display: block;
			}
		}
		#field-image-add-more-wrapper {
		  #edit-field-image-und-add-more {
		    display: none!important;
			}
		}
	}
	#edit-field-date {
		.form-item-field-date-und-0-show-repeat-settings  {
			display: none;
		}
	}
	#edit-field-venue-und-0-target-id {
	  width: 100%;
	}
	.vertical-tabs {
	  display: none;
	}
}
/*
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@normal:  ~"(min-width: 980px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";
*/

@media (min-width:550px) {
	.field-name-field-business-phone {
		margin-top: -50px;
		float: right;
	}
	#lunch-block {
		display:none;
	}
}
@media (max-width:550px) {
	.field-name-field-business-phone {
		padding-bottom: 5px;
		a {
			text-align: center;
			display: inherit;
		}
	}
}
.page-user {
	#edit-contact {
		display: none;
	}
}
@media(max-width: 480px){
  .view-rants {
    .ajax-comment-wrapper,
    .comment {
      .motherhood {
        .comment-title-block {
          margin-top: -5.5em;
        }
      }
    }
  }
}
