.footer-wrapper {
  section.postscript .region {
  }
  a {
    color: @tred;
  }
  .gradient(#000000, #000, #333);
  position: relative;
  .footer {
    margin-top: 0;
    padding: 0 0 36px;
    border-top: 1px solid #000000;
  }
  .region-footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}