// Insert your styling here.
.navbar {
  background: url(../images/metal.png?clear) 0 0% repeat-x;
  position: relative;
  top: auto;
  left: auto;
  margin-bottom: 0;
  margin-top: -10px;
	padding-top: 10px;
  .region-navigation {
    .block {
      width: 728px;
      height: 90px;
      margin: 10px auto;
    }
    ul.menu.nav {
      li.last {
        a {
          background-color: #EA0026;
        }
      }
    }
  }
  .container {
    position: relative;
    a.logo {
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      z-index: 100;
    }
    .nav {
      padding-left: 190px;
    }
  }
}
.nav-collapse .open>.dropdown-menu {
	z-index: 100;
}
#site-name {
  display: none;
}
@media (min-width: 768px) and (max-width: 979px) {
  .navbar {
    .container {
      position: relative;
      a.logo {
        position: relative;
      }
      #beta {
        top: 30px;
        left: 15px;
      }
    }
    .nav-collapse {
      nav {
        ul.menu.nav {
          clear: both;
          padding-left: 1em;
        }
      }    
    }
  }
}
@media (max-width: 767px) {
  .navbar {
    .container {
      position: relative;
      a.logo {
        position: relative;
      }
      #beta {
        top: 30px;
        left: 15px;
      }
    }
    .nav-collapse {
      nav {
        ul.menu.nav {
          clear: both;
          padding-left: 1em;
        }
      }    
    }
  }
}
.mean-container .mean-bar {
	margin-top: 10px;
	margin-bottom: 5px;
	border-bottom: solid 2px @red;
}
.mean-bar, .mean-nav {
	background: #000000 !important;
}
.mean-container .mean-nav ul li a.mean-expand {
	height: 24px !important;
}
@media (max-width: 979px) {
	.navbar .btn-navbar {
		display: none;
	}
	a.logo {
    text-align: center;
		float: none;
		img {
			margin-top: -5px;
			padding: 5px;
		}
  }
}