.node-type-obituary,
.node-type-obit-paid {
	.field-name-field-write-your-tribute,
	.field-name-field-tribute-link a {
		clear: both;
		margin-bottom: -4em;
		z-index: 100;
	}
	.field-name-field-funeral-home {
		clear: both;
	}
	.node-venue {
		clear: both;
		border-top: 1px solid #eeeeee;
		width: 100% !important;
		padding-bottom: 15px;
		.story-bottom {
			display: none;
		}
  }
}

.node-obituary,
.node-obit-paid {
  .field-name-body {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
}
.node-obituary,
.node-obit-paid {
	.obit-dates {
		color: #999;
		display: block;
		border-bottom: 1px solid #eee;
	}
}
.node-type-obituary,
.node-type-obit-paid {
	article.node-venue {
		.field-name-field-business-phone {
			display: none;
		}
	  .venue-image.pull-left.img-polaroid {
	    margin: 0 10px 10px 0;
	  }
	}
}
.view-obituaries {
.obit {
width: 30%;
height: 325px;
margin: 5px;
float: left;
  .media-body {
    h3 {
      text-align: center;
      min-height: 2.5em;
    }
  }
.obit-dates {
        text-align: center;
}

 }
}
.view-obituaries.view-display-id-block_1 {
  .death-notice {
    padding: 5px;
    margin-bottom: 3px;
    background-color: #efefef;
    border-bottom: #cccccc;
    position: relative;
    .death-notice-controls {
      position: absolute;
      top: 3px;
      right: 3px;
      ul {
        list-style: none;
        background-color: #ffffff;
        border-radius: 3px;
        padding: 5px;
      }
    }
    h4.death-notice-title {
      display: inline-block;
      margin: 0;
      white-space: nowrap;
    }
    span.date-display-single {
      float: right;
      margin-right: 5px;
    }
  }
}
@media (max-width:500px) {
	.node-type-obituary,
	.node-type-obit-paid {
		a.field-name-field-write-your-tribute {
			margin-bottom: 0 !important;
			float: none !important;
			width: 89%;
		}
		.field-name-field-tribute-link {
			a {
				float: none !important;
				margin-bottom: 0 !important;
				width: 90%;
			}
		}		
		.field-name-field-portrait-image {
			margin: 0 0 10px 0;
			width: 96% !important;
			height: auto;
			img {
				width: 100% !important;
				height: auto;
			}
		}
		.node-venue {
			margin-top: 0px;
		}
	}
	.view-obituaries {
	.obit {
		width: 97% !important;
		height: auto !important;
	}
	}
}
