// Bootstrap variables.
@import 'variables.less';
strong, b {
  font-weight: bold;
  font-family: 'gotham-black-headers', 'Helvetica', 'Arial' sans-serif;
}
// Media query variables.
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@normal:  ~"(min-width: 980px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
// Drop shadows.
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
// Box sizing.
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

html {
  &.overlay-open .navbar-fixed-top {
    z-index: 400;
  }
  &.js {
    // Collapsible fieldsets.
    fieldset.collapsed {
     height: auto;
    }
    // Throbbers.
    input.form-autocomplete {
      background-position: 100% 8px; /* LTR */
      background-repeat: no-repeat;
    }
    input.throbbing {
      background-position: 100% -13px; /* LTR */
    }
  }
}
body {
  // Bootstrap manually sets line heights, this should be relative (em) to the
  // font size, not manually set.
  background-color: #000000;
  h1 {
    font-size: 1.6em;;
  }
  h2 {
    font-size: 1.4em;
  }
  h3 {
    font-size: 1.2em;
  }
  h4 {
    font-size: 1em;
  }
  h5 {
    font-size: .8em;
  }
  h6 {
    font-size: .6em;
  }
  h1 small {
    font-size: 1.4em;
  }
  h2 small {
    font-size: 1.2em;
  }
  h3 small {
    font-size: 1em;
  }
  h4 small {
    font-size: 0.8em;
  }
  &, h1, h2, h3, h4, h5, h6 {
    line-height: 1.25em;
  }
  @media @mobile {
    // Fix horizontal scrolling on iOS devices.
    // http://drupal.org/node/1870076
    position: relative;
  }
  @media @normal, @wide {
  }
  // Core admin toolbar.
  &.toolbar .navbar-fixed-top {
  }
  &.toolbar-drawer .navbar-fixed-top {
  }
  &.admin-expanded.admin-vertical.admin-nw .navbar,
  &.admin-expanded.admin-vertical.admin-sw .navbar {
    margin-left: 260px;
  }
  div#admin-toolbar {
    z-index: 500;
  }
  @media @normal, @wide {
    &.toolbar {
      padding-top: 36px !important;
    }
    &.toolbar-drawer {
      padding-top: 72px !important;
    }
  }
  // Admin_menu toolbar.
  #admin-menu {
    .box-shadow(none);
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 1100;
    .dropdown li {
      line-height: normal;
    }
  }
  &.admin-menu {
    html & {
      margin-top: 28px !important;
    }
    .navbar-fixed-top {
      top: 28px;
    }
  }
}
.navbar .nav > li > a {
  padding: 10px 14px 10px;
  border-bottom: 1px solid transparent;
}
.navbar .nav > li.active-trail > a,
.navbar .nav > li > a:hover {
  border-bottom: 1px solid #ffffff;
}
// Element invisible fix
.element-invisible {
  margin: 0;
  padding: 0;
  width: 1px;
}

// Branding.
.navbar .logo {
  margin-top: 5px;
  margin-right: 10px;
}
#site-name {
  line-height: 1;
  margin: 0;
}

// Page header.
.page-header {
  margin-top: 0;
}

// Blocks
.block {
  h2.block-title {
    margin-top: 0;
  }
}

// Search form.
form#search-block-form {
  margin: 0;
}
.navbar #block-search-form {
  float: right;
  margin: 5px 0 5px 5px;
  @media @mobile, @tablet {
    float: none;
  }
}
fieldset.search-advanced {
  padding-bottom: 1.5em;
  margin-top: 1em;
}
.navbar-search .control-group {
  margin-bottom:0px;
}
#block-search-form {
  .input-append {
    .border-radius(0);
    .search-query {
      .border-radius(0);
    }
    .btn {
      .border-radius(0);
    }
  }
}

// Action Links
ul.action-links {
  margin-bottom: 2em;
  li {
    display: inline;
    padding-right: 1.5em;
  }
  [class^="icon-"], [class*=" icon-"] {
    padding-right: 0.5em;
  }
}

// Form elements.
input, textarea, select, .uneditable-input {
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  .box-sizing(border-box);
  height: auto;
}
input.error {
  color: @errorText;
  border-color: @errorBorder;
}
.form-type-checkbox input, .form-type-radio input {
  float: left;
}
.form-actions{
  clear: both;
}
.resizable-textarea textarea {
  .border-radius(~"4px 4px 0 0");
}
.help-block, .control-group .help-inline {
  color: @placeholderText;
  font-size: 12px;
  margin: -8px 0 10px;
  padding: 0 3px;
  .description + &,
  .checkbox + &,
  .form-type-checkbox + &,
  .form-type-radio + &,
  .form-file + &,
  .resizable-textarea + & {
    margin-top: 0;
  }
}

.input-append {
  .box-sizing(border-box);
  padding-right: 40px;
  width: 100%;
  input, textarea, select, .uneditable-input {
  }
}

// Inline containers.
.container-inline div, .container-inline label {
  display: block;
}

// Error containers.
div.error,
table tr.error {
  background-color: @errorBackground;
  color: @errorText;
}
.control-group.error {
  background: none;
  label, .control-label {
    color: @errorText;
    font-weight: 600;
  }
  input, textarea, select, .uneditable-input {
    color: @errorText;
    border: 1px solid @inputBorder;
  }
  .help-block, .help-inline {
    color: @placeholderText;
  }
}

// Lists
ul li.collapsed,
ul li.expanded,
ul li.leaf {
  list-style: none;
  list-style-image: none;
}

// Vertical tabs.
.vertical-tabs {
  .form-type-textfield input {
    .box-sizing(inherit);
    width: auto;
  }
  .form-item{
    margin: 1em 0;
  }
}

// Submitted
.submitted {
  margin-bottom: 1em;
  font-style: italic;
  font-weight: normal;
  color: #777;
}

// Password strength indicator.
.password-strength {
  width: 17em;
  float: right;  /* LTR */
  margin-top: 1.4em;
}
.password-strength-title {
  display: inline;
}
.password-strength-text {
  float: right; /* LTR */
  font-weight: bold;
}
.password-indicator {
  background-color: darken(@grayLighter, 2%);
  height: 0.3em;
  width: 100%;
  div {
    height: 100%;
    width: 0%;
    background-color: @green;
  }
}
input.password-confirm,
input.password-field {
  width: 16em;
  margin-bottom: 0.4em;
}
div.password-confirm {
  float: right;  /* LTR */
  margin-top: 1.5em;
  visibility: hidden;
  width: 17em;
}
div.form-item div.password-suggestions {
  padding: 0.2em 0.5em;
  margin: 0.7em 0;
  width: 38.5em;
  border: 1px solid #B4B4B4;
}
div.password-suggestions ul {
  margin-bottom: 0;
}
.confirm-parent,
.password-parent {
  clear: left; /* LTR */
  margin: 0;
  width: 36.3em;
}

// Progress bar.
.progress-wrapper .progress {
  margin-bottom: 10px;
  .bar {
    border: 0 none;
    margin: 0;
  }
}

// Views AJAX pager.
.pagination ul > li > a {
  &.progress-disabled {
    float: left;
  }
  .throbber {
    margin: 0 -0.25em 0 0.5em;
    position: relative;
    top: 1px;
  }
}

.footer {
  margin-top: 0;
  padding: 0 0 36px;
  border-top: 1px solid #000000;
}
.hide-text-indent() {
  font-size: 0px;
}
.caption {
  .caption-inner {
    text-align: left;
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    .box-shadow(0 1px 3px rgba(0,0,0,.1));
  }
}
.not-logged-in .form-item-comment-format.form-item {
  display: none;
}
.button.launcher {
  .btn;
  .btn-inverse;
}
.messages.status {
  .alert;
  .alert-success;
}
form {
  .form-type-password,
  .form-type-emailfield,
  .form-type-textfield {
    position: relative;
    label {
      position: absolute;
      top: 5px;
      left: 5px;
    }
  }
  .form-type-textarea {
    position: relative;
  }
  .form-item-mollom-captcha.form-item {
    label {
      position: relative;
    }
  }
}
.ajax-progress .throbber {
  background: transparent url(../images/ajax-loader.gif) no-repeat 0 0;
  float: left; /* LTR */
  height: 11px;
  margin: 2px;
  width: 16px;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: @tredmaroon;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(208, 15, 0, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(208, 15, 0, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(208, 15, 0, 0.6);
}
.front h1.page-header {
  display: none;
}
#beta {
  z-index: 101;
  position: absolute;
  left: 3px;
  top: -5px;
}
.navbar .container .nav.pull-right {
  margin-left: 0;
  padding-left: 0;
}
.media, .media .media {
  padding-bottom: 15px;
}
.halflings.after {
  display: inline-block;
  padding-right: 25px;
  padding-left: 0;
}
.halflings.after:before {
  position: none;
  display: none;
  margin: 0;
}
.halflings.after:after {
  position: absolute;
  right: 5px;
  top: 2px;
  font: 12px/1em 'Glyphicons Halflings Regular';
  font-style: normal;
  font-weight: normal;
  color: #1D1D1B;
  vertical-align: middle;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
}
.halflings.share:after {
  content: "\E066";
}
.halflings.comments:after {
  content: "\E111";
}
.halflings.facetime-video:after {
  content: "\E059";
}
blockquote p {
  font-size: 1em;
  margin-bottom: 1em;
}
#comment-form-wrapper {
  padding: 0.3em;
}
.ui-widget-content a {
	color: #8C0017!important;
}
#block-block-31 {
  a {
	  width: 100%!important;
	  height: auto!important;
	  img {
		  width: 100%!important;
		  height: auto!important;
    }
	}
}
@media (min-width: 0px) and (max-width: 767px) {
	.iosSlider-wrapper {
		display: none;
	}
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25% !important;
	padding-top: 25px;
	height: 0;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.imageWrapper {
	position: relative;
	padding-bottom: 75% !important;
	padding-top: 25px;
	height: 0;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
#autocomplete,
#edit-field-venue-und{
  width: 100%;
}
.page-node-add-event-free {
  label {
    color: #333333;
    font-size: 21px;
    line-height: 40px;
  }
  #edit-field-image {
    legend {
      .fieldset-legend {
        font-family: "gotham-black-headers";
      }
    }
    .image-widget-data {
      label {
        top: -4px;
      }
      input.form-text {
        width: 100%;
      }
    }
  }
  #edit-field-date {
    legend {
      .fieldset-legend {
        font-family: "gotham-black-headers";
      }
    }
  }
  #edit-field-event-category {
    label.control-label {
      font-family: "gotham-black-headers";
    }
  }

  #edit-field-event-category-und,
  #edit-field-venue-und-0-target-id {
    width: 100%;
  }
  a.tabledrag-toggle-weight {
    display: none;
  }
  .field-add-more-submit {
    display: none;
  }
  #edit-title {
    width: 100%;
  }
  .field-name-field-date {
    .form-item-field-date-und-0-show-repeat-settings {
      display: none;
    }
  }
  
  #edit-field-image .image-widget-data label.control-label,
  .form-item-body-und-0-summary,
  .form-item-body-und-0-value,
  .form-item-title,
  .form-item-field-venue-und-0-target-id {
    label {
      font-weight: normal;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 19px;
      line-height: 22px;
    }
  }
}


body {
  #references-dialog-page {
    padding: 1em;
    background-color: #ffffff;
    border: none;
    #edit-field-venue-website {
      display: none;
    }
    #edit-body {
      display: none;
    }
    #edit-field-image {
      display: none;
    }
    .vertical-tabs {
      display: none;
    }
    .form-item-field-address-und-0-administrative-area {
      label {
        display: none;
      }
    }
    #edit-field-hours-of-operation- {
      display: none;
    }
  }
}
.form-search {
	width: 100% !important;
}
#block-menu-block-1 {
	h2.block-title {
		display: none;
	}
	div {
		ul {
			li {
				display: inline;
				margin-right: 10px;
				.dropdown-menu {
					li {
						margin-right: 0px;
						a {
							color: black;
						}
					}
				}
			}
		}
	}
}