// Media query variables.
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@normal:  ~"(min-width: 980px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";

// Bootstrap library.
@import 'bootstrap.less';
@import 'responsive.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';
@import 'views.less';
@import 'wysiwyg.less';
// Mixins
@import 'elements.less';

// Icons
@import 'glyphicons.less';
@import 'halflings.less';
@import 'social.less';
@import 'filetypes.less';

// Base-theme overrides.
@import 'blocks.less';
@import 'overrides.less';

// Background Color
@import 'bg.less';

@import 'obit.less';
