.view-News.view-display-id-page ,
.view-News.view-display-id-block_3,
.view-News.view-display-id-page_1 {
  .views-row {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @graywhite;
    .img-polaroid {
      width: 180px;
      height: auto;
      margin: 0 20px 20px 0;
      float: left;
    }
    .views-list-words {
      margin-left: 210px;
    }
  }
  .views-row-last {
    border-bottom: none;
  }
}
.view-live-thought.view-display-id-page {
  .views-row {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @graywhite;
    .img-polaroid {
      width: 180px;
      height: 132px;
      margin: 0 20px 20px 0;
      float: left;
    }
    .views-list-words {
      margin-left: 210px;
    }
  }
  .views-row-last {
    border-bottom: none;
  }
}
.view-News.view-display-id-block_2 {
  .views-row {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid @graywhite;
  }
}

.iosSlider-wrapper {
  .gradient(#000, #999, #222);
}
.region-home-slider {
  overflow: hidden;
  .iosslider {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    .slider {
      /* required */
      width: 100%;
      height: 100%;
      .slide {
        float: left;
        width: 100%;
        position: relative;
        .words {
          position: absolute;
          width: 40%;
          bottom: 5%;
          right: 3%;
          h3 {
            text-align: right;
            a {
              font-size: 200%;
              line-height: 1.5;
              color: @grayLighter;
              text-shadow: 0px 1px 3px #000, 0px -1px 0px #efefef;
            }
            a:hover {
              text-decoration: none;
            }
          }
          p {
            text-align: right;
          }
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .iosSlider-wrapper {
    height: 380px;
    margin-top: 0;
  }
  .region-home-slider {
    height: 380px;
    width: 1170px;
    section.block-views {
      height: 380px;
      width: 1170px;
      div.iosslider {
        height: 380px;
      }
    }
  }
}
@media (min-width: 980px) and (max-width: 1199px) {
  .iosSlider-wrapper {
    height: 305px;
    margin-top: 0;
  }
  .region-home-slider {
    height: 305px;
    width: 940px;
    section.block-views {
      height: 305px;
      width: 940px;
      div.iosslider {
        height: 305px;
        .slide {
          h3 {
            font-size: 110%;
          }
        }
      }
    }
  }
}


@media (min-width: 768px) and (max-width: 979px) {
  .navbar-fixed-top {
    margin-bottom: 0;
  }
  .iosSlider-wrapper {
    height: 233px;
    margin-top: 0;
  }
  .region-home-slider {
    height: 233px;
    width: 720px;
    section.block-views {
      height: 305px;
      width: 720px;
      div.iosslider {
        height: 233px;
        .slide {
          .words {
            width: 40%;
            bottom: 3%;
            right: 1%;
            h3 {
              a {
                font-size: 110%;
                line-height: 1;
              }
            }
          }
        }
      }
    }
  }
}
.view-newsthumbs {
  margin-bottom: 1.5em;
  .thumbnails {
    li.span6:nth-child(3),
    li.span6:nth-child(5),
    li.span6:nth-child(7) {
      margin-left: 0;
    }
    .thumbnail {
      position: relative;
      p {
        margin-bottom: 1em;
      }
    }
  }
  .more-link {
    margin-bottom: 1em;
  }
}
ul.social-icons li a {
  .hide-text-indent();
}
.view-rants {
  .submitted {
    font-size: 0.7em;
    font-size: 0.7rem;
  }
  .media-body {
    h3 {
      margin: 0;
    }
    p.subhead {
      color: @navbarLinkColor;
      font-weight: bold; 
    }
  }
}
.view-rants {
  .submitted {
    header {
      font-size: 0.7em;
      font-size: 0.7rem;
    }
  }
}
.block-views {
  .view-rants {
    div {
      margin-bottom: 0.8em;
      padding-bottom: 0.8em;
      border-bottom: 1px solid #efefef;
      h4.comment-block {
        width: 100%;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      span.comment-author {
        color: @grayLight;
        font-size: 0.7em;
        font-size: 0.7rem;
      }
      p.comment-node {
        font-size: 0.8em;
        font-size: 0.8rem;
        font-style: italic;
        margin: 0;
      }
    }
  }
}

.page-scores {
  h1 {
    margin-bottom: 1em;
  }
}

#block-views-lunch-specials-block {
	.view-lunch-specials {
		.field-content {
			margin-left: 76px;
		}
	}
}