@media (min-width:550px) {
	.field-name-field-business-phone {
		margin-top: -50px;
		float: right;
	}
	#lunch-block {
		display:none;
	}
	#slider {
	  .blcontent {
	    min-height: 535px;
	  }
	}
	#nav {
		display: none;
	}
	
}
@media (max-width:550px) {
	.field-name-field-business-phone {
		padding-bottom: 5px;
		.field-item {
			float: none !important;
			a.btn {
				text-align: center;
				display: inherit;
			}
		}
	}
	#block-views-newsthumbs-block_1,
	#block-views-newsthumbs-block_2,
	#block-views-newsthumbs-block_3,
	#block-views-newsthumbs-block_4,
	#block-views-newsthumbs-block_5 {
		.view {
			.view-content {
				ul {
					li.col-md-2 {
						width: 45% !important;
						margin: 5px !important;
						float: left;
						.bottom-wrapper {
							font-size: 1em;
						}
					}
					.views-row-last {
						display: none;
					}
				}
			}
		}
	}
	.hero-unit {
		button {
			width: 100% !important;
		}
	}
	#block-views-administration_profiles-block {
		.views-row {
			.img-circle {
				width: 100% !important;
				height: auto !important;
				margin: 0 !important;
				img {
					width: 100% !important;
					height: auto !important
				}
			}
		}
	}
	#slider {
		.cycle-pager {
			bottom: -10px !important;
		}
	}
	.rrssb-buttons .text {
		display: none;
	}	
}
@media (max-width: 1584px) and (min-width: @screen-md) {
  #block-views-news-thumbs-block {
    .view-content {
      ul {
        li {
	        width: 15%;
        }
      }
    }
  }
}
@media (max-width: 1584px) and (min-width: 1200px ) {
	#block-block-12 {
		iframe {
			height: 200px;
		}
	}
}