@media (max-width: @screen-md) {
	#sidebar {
		clear: both;
	}
	.subnav {
		display: none;
	}
	#block-block-1 {
		display: none;
	}
	.mean-push {
		border-bottom: 20px solid black;
	}
	#headlines {
  	width: 100%;
  }
	.rows-first,
	.rows-others {
		width: 100% !important;
		border-right: none !important;
	}
	.page-type-event, 
	.page-type-event-free, 
	.page-type-event-paid {
		 .field-name-field-artist {
			 padding-left: 0 !important;
			 margin-left: 0 !important;
		 }
		 .field .field-label {
			 width: 35% !important;
		 }
	}
	.header-ads {
		float: none;
	}
  #block-views-news-thumbs-block {
	  .view-content {
	    ul {
	      li {
		      width: 49.666667%;
		      margin-bottom: 5px;
	      }
	      li.views-row-last {
	        display: none;
	      }
	    }
	  }
	}
  .view-id-category_news {
		.rows-others {
			border-left: none !important;
		}
	}

}
@media (min-width: @screen-md) {
	#block-block-40 {
		display: none;
	}
	#block-views-newsthumbs-block_1,
	#block-views-newsthumbs-block_2 ,
	#block-views-newsthumbs-block_3 {
		.view-newsthumbs {
			.col-md-2 {
				width: 19.666667% !important;
			}
		}
	}
	#slider {
		.cycle-pager {
			bottom: -55px !important;
		}
	}
	#block-views-news-thumbs-block {
		.view-content ul li {
			width: 19.666667% !important;
		}
	}

}
